<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Contact us</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="contents-page paage--contact-us" style="box-sizing: border-box; margin: 2rem auto; padding: 0; width: 90%;">
			<div class="header" style="background-color: rgba(0, 0, 0, 0.8); background-image: url(https://plusdev.aleph-labs.com/img/contact-us-banner.png); background-position: center center; background-repeat: no-repeat; background-size: cover; box-sizing: border-box; height: 22.8571428571rem; margin: 0; padding: 0;">
				<!-- <div class="cus-row"> -->
					<div class="circle" style="box-sizing: border-box; display: inline-block; height: 100%; margin: 0; padding: 0; vertical-align: middle; width: 50%;">

					</div>
					<!-- <div class="right-col cus-col cus-col--6"> -->
					<ul class="header-list" style="box-sizing: border-box; display: inline-block; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 0; margin-left: -4px; padding: 0; text-align: left; vertical-align: middle; width: 50%;">
						<li style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;">
							<h4 class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Plus! Rewards centre</h4>
							<p style="box-sizing: border-box; color: #ffffff; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">73 Bras Basah Road NTUC Trade Union House</p>
							<p style="box-sizing: border-box; color: #ffffff; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">#06-01 Singapore 189556</p>
						</li>
						<li style="box-sizing: border-box; margin: 0; margin-top: 1.4285714286rem; padding: 0;">
							<h4 class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Opening hours</h4>
							<p style="box-sizing: border-box; color: #ffffff; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Monday - Friday: 9.00am - 6.00pm</p>
							<p style="box-sizing: border-box; color: #ffffff; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Saturday, Sunday &amp; Public Holiday: Closed</p>
						</li>
					</ul>
					<!-- </div> -->
					<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
				<!-- </div> -->
			</div>
			<div class="top-info" style="background-color: #ffffff; box-sizing: border-box; margin: 0; padding: 1.4285714286rem;">
				<div class="cus-row first-row" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="cus-col cus-col--4" style="box-sizing: border-box; display: inline-block; float: none; margin: 0; margin-left: -4px; min-width: 290px; padding: 0.7142857143rem; position: relative; vertical-align: top; width: 33.33333%;">
						<div class="left left-icon" style="box-sizing: border-box; float: left; margin: 0; margin-right: 0.7142857143rem; padding: 0; width: 3.5714285714rem;"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
						<div class="left detail" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 75%;">
							<p class="highlight title" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Plus! Membership, LinkPoints &amp; be a Plus! Merchant</p>
							<p class="text" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">(9am - 6pm, Mon to Fri; 9am - 1pm, Sat)</p>
							<div class="contact-info" style="box-sizing: border-box; margin: 0; padding: 0;">
								<div style="box-sizing: border-box; margin: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-right: 0.3571428571rem; max-width: 100%; vertical-align: middle;"><span class="ib vm" style="box-sizing: border-box; display: inline-block; vertical-align: middle;">6223 5225</span></div>
								<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">@ <a href="mailto:enquiries@ntuclink.com.sg" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">enquiries@ntuclink.com.sg</a></p>
								<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;"><a href="https://merchantplusdev.aleph-labs.com" target="_blank" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Be a Plus! Merchant</a></p>
							</div>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>
					<div class="cus-col cus-col--4" style="box-sizing: border-box; display: inline-block; float: none; margin: 0; margin-left: -4px; min-width: 290px; padding: 0.7142857143rem; position: relative; vertical-align: top; width: 33.33333%;">
						<div class="left left-icon" style="box-sizing: border-box; float: left; margin: 0; margin-right: 0.7142857143rem; padding: 0; width: 3.5714285714rem;"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
						<div class="left detail" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 75%;">
							<p class="highlight title" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Data Protection Act Matters</p>
							<p class="text" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">(9am - 6pm, Mon to Fri)</p>
							<div class="contact-info" style="box-sizing: border-box; margin: 0; padding: 0;">
								<img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-right: 0.3571428571rem; max-width: 100%; vertical-align: middle;"><span class="ib vm" style="box-sizing: border-box; display: inline-block; vertical-align: middle;">6622 7009</span>
								<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">@ <a href="mailto:dpo@ntuclink.com.sg" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">dpo@ntuclink.com.sg</a></p>
							</div>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>
					<div class="cus-col cus-col--4" style="box-sizing: border-box; display: inline-block; float: none; margin: 0; margin-left: -4px; min-width: 290px; padding: 0.7142857143rem; position: relative; vertical-align: top; width: 33.33333%;">
						<div class="left left-icon" style="box-sizing: border-box; float: left; margin: 0; margin-right: 0.7142857143rem; padding: 0; width: 3.5714285714rem;"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
						<div class="left detail" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 75%;">
							<p class="highlight title" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">NTUC Plus! Membership</p>
							<div class="contact-info" style="box-sizing: border-box; margin: 0; padding: 0;">
								<img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-right: 0.3571428571rem; max-width: 100%; vertical-align: middle;"><span class="ib vm" style="box-sizing: border-box; display: inline-block; vertical-align: middle;">6213 8008</span>
							</div>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>
					<div class="cus-col cus-col--4" style="box-sizing: border-box; display: inline-block; float: none; margin: 0; margin-left: -4px; min-width: 290px; padding: 0.7142857143rem; position: relative; vertical-align: top; width: 33.33333%;">
						<div class="left left-icon" style="box-sizing: border-box; float: left; margin: 0; margin-right: 0.7142857143rem; padding: 0; width: 3.5714285714rem;"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
						<div class="left" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 75%;">
							<p class="highlight title" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Plus! Visa Cards &amp; Banking Services</p>
							<p class="text" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">(9am - 10pm daily)</p>
							<div style="box-sizing: border-box; margin: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"><span class="ib vm" style="box-sizing: border-box; display: inline-block; vertical-align: middle;">1800 820 2020</span></div>
							<p class="phone-below" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; padding-left: 1.0714285714rem; text-rendering: optimizeLegibility;">+65 6820 2020 (calling from overseas)</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">@ <a href="contactus@plus.com.sg" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">contactus@plus.com.sg</a></p>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>
					<div class="cus-col cus-col--4" style="box-sizing: border-box; display: inline-block; float: none; margin: 0; margin-left: -4px; min-width: 290px; padding: 0.7142857143rem; position: relative; vertical-align: top; width: 33.33333%;">
						<div class="left left-icon" style="box-sizing: border-box; float: left; margin: 0; margin-right: 0.7142857143rem; padding: 0; width: 3.5714285714rem;"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
						<div class="left" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 75%;">
							<p class="highlight title" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">OCBC Loans</p>
							<p class="text" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">(24 hours)</p>
							<div style="box-sizing: border-box; margin: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"><span class="ib vm" style="box-sizing: border-box; display: inline-block; vertical-align: middle;">1800 36 3333</span></div>
							<p class="phone-below" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; padding-left: 1.0714285714rem; text-rendering: optimizeLegibility;">+65 6336 3333 (calling from overseas)</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">@ <a href="contactus@ocbc.com" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">contactus@ocbc.com</a></p>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>
					<!-- <div class="clearboth"></div> -->
				</div>
			</div>
		</div>
	</body>
</html>
