<html style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">

<head style="box-sizing: border-box;">
	
</head>
    <body class="email-template" style="background: #ffffff; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: 100%; line-height: 150%; margin: 20px; min-width: 750px; padding: 0; position: relative;">
    	<div class="plus-logo" style="box-sizing: border-box; margin: 0; padding: 0;">
			<img src="/img/plus-logo.svg" alt="Plus!" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 130px;">
    	</div>
    	<div class="order-received" style="border-bottom: 1px solid #EFEFEF; box-sizing: border-box; margin: 0; margin-bottom: 20px; margin-top: 20px; padding: 0;">
			<h3 style="box-sizing: border-box; color: #191919; font-family: 'Georgia'; font-size: 30px; font-style: italic; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: none;"> Order received, thanks! </h3>
    	</div>
    	<div class="mail-body" style="box-sizing: border-box; margin: 0; padding: 0;">
			<div class="mail-text" style="box-sizing: border-box; font-size: 16px; line-height: 30px; margin: 0; margin-bottom: 20px; padding: 0;"> Dear <span class="customer-name" style="box-sizing: border-box;"> Rain</span>, <br style="box-sizing: border-box;">
				Thanks for your order - we hope you had a good time shopping with us.
			</div>
			<div class="mail-order-details" style="border-bottom: 1px solid #EFEFEF; box-sizing: border-box; margin: 0; margin-bottom: 20px; min-width: 100px; padding: 0; text-transform: uppercase;">
				<span class="detail-type" style="box-sizing: border-box;"> Order Number</span>
				<span class="detail-type right-align" style="box-sizing: border-box; margin-left: 150px;"> Delivery Type</span>

				<div class="detail-content order-number" style="box-sizing: border-box; color: #000; font-weight: bold; margin: 0; margin-bottom: 20px; min-width: 150px; padding: 0; text-transform: capitalize;"> 1234567890</div>
				<div class="detail-content right-align delivery-type" style="box-sizing: border-box; color: #000; font-weight: bold; margin: 0; margin-bottom: 20px; margin-left: 260px; margin-top: -40px; min-width: 150px; padding: 0; text-transform: capitalize;">Normal Postage</div>

				<span class="detail-type" style="box-sizing: border-box;"> Name on delivery</span>
				<div class="detail-content" style="box-sizing: border-box; color: #000; font-weight: bold; margin: 0; margin-bottom: 20px; min-width: 150px; padding: 0; text-transform: capitalize;"> Rain Phang</div>

				<span class="detail-type" style="box-sizing: border-box;"> Delivery Address</span>
				<div class="detail-content" style="box-sizing: border-box; color: #000; font-weight: bold; margin: 0; margin-bottom: 20px; min-width: 150px; padding: 0; text-transform: capitalize;"> 7 Cantonment Road, #10-203, Singapore 123456</div>

				<span class="detail-type" style="box-sizing: border-box;"> Expected Delivery Date</span>
				<div class="detail-content" style="box-sizing: border-box; color: #000; font-weight: bold; margin: 0; margin-bottom: 20px; min-width: 150px; padding: 0; text-transform: capitalize;"> 01 Apr 2015, Wednesday. <span class="check-order" style="box-sizing: border-box; color: #666666; font-weight: normal; text-transform: none;">To check your order status <a href="#" style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: underline; transition: all 300ms ease-out;"> click here </a> </span> </div>
			</div>
			<div class="order-items-table" style="border: 2px solid #EFEFEF; box-sizing: border-box; margin: 0; margin-bottom: 10px; min-height: 50px; padding: 0;">
				<div class="table-header" style="background-color: #000; box-sizing: border-box; color: #FFF; height: 30px; margin: 0; padding: 5px 20px 5px 20px; width: 100%;">
					<span class="heading" style="box-sizing: border-box; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; margin-right: 40%; text-transform: uppercase;">Item/Item code</span>
					<span class="heading" style="box-sizing: border-box; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; margin-right: 40%; text-transform: uppercase;">qty</span>
					<span class="heading" style="box-sizing: border-box; float: right; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; margin-right: 0px; text-transform: uppercase;">Price</span>
				</div>

				<div class="items" style="box-sizing: border-box; margin: 0; padding: 0;"> <!--items start -->
					<!--item group1 -->
					<div class="items-group" style="background-color: #C8C8C8; box-sizing: border-box; color: #000; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 12px; font-weight: bold; height: 30px; margin: 0; padding: 5px 20px 5px 20px; text-transform: uppercase;">
						Order from <span class="shop" style="box-sizing: border-box; color: #de0d75;">Shop </span>: Rockstar
						<div class="shipping-method" style="box-sizing: border-box; display: inline-block; float: right; margin: 0; padding: 0;">Shipping Method: <span style="box-sizing: border-box;">Standard Shipping</span> </div>
					</div>
					<div class="item odd" style="box-sizing: border-box; margin: 0; min-height: 80px; padding: 20px 20px 10px 20px;">
						<div class="item-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-details product-name" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> Blow dress</span>
							<span class="product-details product-quantity" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> 1</span>
							<span class="product-details product-price" style="box-sizing: border-box; color: #000; float: right; font-weight: bold; margin-right: 0px;"> $100.00</span>
						</div>

						<div class="item-sub-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-code" style="box-sizing: border-box;"># 1234567890 </span>
							<span class="link-points" style="box-sizing: border-box; float: right;">100 LinkPoints earned </span>
						</div>

						<div class="item-sub-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-code" style="box-sizing: border-box;">Colour: Aqua Blue</span>
						</div>

						<div class="item-sub-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-code" style="box-sizing: border-box;">Size: Medium</span>
						</div>

					</div>
					<div class="item even" style="background-color: #F4F4F4; box-sizing: border-box; margin: 0; min-height: 80px; padding: 20px 20px 10px 20px;">
						<div class="item-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-details product-name" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> Blow dress</span>
							<span class="product-details product-quantity" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> 1</span>
							<span class="product-details product-price" style="box-sizing: border-box; color: #000; float: right; font-weight: bold; margin-right: 0px;"> $100.00</span>
						</div>

						<div class="item-sub-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-code" style="box-sizing: border-box;"># 1234567890 </span>
							<span class="link-points" style="box-sizing: border-box; float: right;">100 LinkPoints earned </span>
						</div>
					</div>
					<!--item group2 -->
					<div class="items-group" style="background-color: #C8C8C8; box-sizing: border-box; color: #000; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 12px; font-weight: bold; height: 30px; margin: 0; padding: 5px 20px 5px 20px; text-transform: uppercase;">
						Order from <span class="rewards" style="box-sizing: border-box; color: #e41b23;">Rewards </span>
					</div>
					<div class="item odd" style="box-sizing: border-box; margin: 0; min-height: 80px; padding: 20px 20px 10px 20px;">
						<div class="item-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-details product-name" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> Blow dress</span>
							<span class="product-details product-quantity" style="box-sizing: border-box; color: #000; font-weight: bold; margin-right: 40%;"> 1</span>
							<span class="product-details product-price" style="box-sizing: border-box; color: #000; float: right; font-weight: bold; margin-right: 0px;"> $100.00</span>
						</div>

						<div class="item-sub-row" style="box-sizing: border-box; margin: 0; padding: 0;">
							<span class="product-code" style="box-sizing: border-box;"># 1234567890 </span>
							<span class="link-points" style="box-sizing: border-box; float: right;">100 LinkPoints earned </span>
						</div>
					</div>
				</div><!--items end-->
			</div>
			<div class="checkout-summary" style="border-bottom: 2px solid #BEBEBE; box-sizing: border-box; float: right; margin: 0; margin-bottom: 10px; padding: 0; padding-bottom: 10px; width: 50%;">
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">subtotal before delivery charge:
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">$300.00 </span>
				</div>
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">total delivery charges
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">$30.00 </span>
				</div>
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">LinkPoints redeemed - <span class="category reward" style="box-sizing: border-box; color: #e41b23;"> reward </span>
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">350</span>
				</div>
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">LinkPoints redeemed - <span class="category shop" style="box-sizing: border-box; color: #de0d75;"> shop </span>
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">350</span>
				</div>
			</div>
			<div class="checkout-summary totals" style="border-bottom: none; box-sizing: border-box; float: right; margin: 0; margin-bottom: 10px; margin-left: 1px; padding: 0; padding-bottom: 10px; width: 50%;">
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">Total
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">$330.00 </span>
				</div>
				<div class="checkout-label" style="box-sizing: border-box; color: #000; font-size: 13px; font-weight: bold; line-height: 25px; margin: 0; margin-right: 20px; padding: 0; text-transform: uppercase;">total LinkPoints earned - <span class="category shop" style="box-sizing: border-box; color: #de0d75;"> shop </span>
					<span class="checkout-amount" style="box-sizing: border-box; color: #666666; float: right; font-weight: normal; text-transform: normal;">350</span>
				</div>
			</div>

			<div class="help-block" style="background-color: #F88430; box-sizing: border-box; color: #FFF; font-family: 'DIN'; height: 140px; margin: 0; margin-top: 200px; padding: 20px;">
				<div class="help-header" style="box-sizing: border-box; font-family: 'DINCondensed'; font-size: 30px; font-weight: bold; margin: 0; padding: 0; text-transform: uppercase;">need some help? </div>
				<div class="help-body" style="box-sizing: border-box; font-weight: normal; margin: 0; margin-bottom: 10px; margin-top: 10px; padding: 0;">If there's something else you'd like to know, please click one of the following links, or <a href="#" style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #FFF; line-height: inherit; text-decoration: underline; transition: all 300ms ease-out;">click here</a> to contact our Customer Care Team directly.
				</div>

				<span class="help-link" style="border-right: 2px solid #FFF; box-sizing: border-box; font-family: 'DINCondensed'; font-size: 15px; margin-right: 10px; padding-right: 20px; text-transform: uppercase;"><a style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #FFF; line-height: inherit; text-decoration: none; transition: all 300ms ease-out;">Delivery Information</a></span><span class="help-link" style="border-right: 2px solid #FFF; box-sizing: border-box; font-family: 'DINCondensed'; font-size: 15px; margin-right: 10px; padding-right: 20px; text-transform: uppercase;"><a style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #FFF; line-height: inherit; text-decoration: none; transition: all 300ms ease-out;">Track your order</a> </span><span class="help-link" style="border-right: none; box-sizing: border-box; font-family: 'DINCondensed'; font-size: 15px; margin-right: 10px; padding-right: 20px; text-transform: uppercase;"><a style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #FFF; line-height: inherit; text-decoration: none; transition: all 300ms ease-out;">Returns Policy</a></span>
    	</div>

    	<div class="disclaimer-block" style="border: 2px solid #EFEFEF; box-sizing: border-box; margin: 0; margin-bottom: 30px; margin-top: 30px; padding: 20px;">
			<div class="disclaimer-heading" style="box-sizing: border-box; color: #F88430; font-family: 'DINCondensed'; font-size: 30px; font-weight: bold; margin: 0; margin-bottom: 10px; padding: 0; text-transform: uppercase;">
				changed your mind?
			</div>
			<div class="disclaimer-body" style="box-sizing: border-box; margin: 0; padding: 0;">
				We're not able to make changes to your order, but you have the option to cancel:
				<ul class="disclaimer-points" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: square; margin: 0; margin-bottom: 10px; margin-left: 30px; margin-top: 10px; padding: 0;">
					<li style="box-sizing: border-box; margin: 0; padding: 0;">Standard - within 1 hour from placing your order.</li>
					<li style="box-sizing: border-box; margin: 0; padding: 0;">Express/Evening Next Day Delivery - within 30 minutes from placing your order.</li>
					<li style="box-sizing: border-box; margin: 0; padding: 0;">Next Day Delivery - within 15 minutes from placing your order.
				</li></ul>
				If you decide to cancel your order, sign in to <a href="#" style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #F88430; line-height: inherit; text-decoration: underline; transition: all 300ms ease-out;">My Account</a> to proceed
			</div>
    	</div>
    	<div class="thanks" style="border-bottom: 1px solid #EFEFEF; box-sizing: border-box; line-height: 30px; margin: 0; margin-bottom: 10px; padding: 0; padding-bottom: 20px;">
			Thanks, <br style="box-sizing: border-box;">
			Plus! Team
    	</div>
    	<div class="contact-us" style="box-sizing: border-box; margin: 0; margin-bottom: 10px; padding: 0;">
			Any questions? Get in touch by <a href="#" style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #F88430; line-height: inherit; text-decoration: underline; transition: all 300ms ease-out;">Email</a>, Facebook or take a look at our <a href="#" style="-o-transition: all 300ms ease-out; background-color: transparent; border-bottom: 2px solid transparent; box-sizing: border-box; color: #F88430; line-height: inherit; text-decoration: underline; transition: all 300ms ease-out;">Help Pages</a>.
    	</div>
    </div></body>
</html>