<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">

<head style="box-sizing: border-box;">
    <title style="box-sizing: border-box;">Our Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
    <meta charset="utf-8" style="box-sizing: border-box;">
    <meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
    <meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
    <meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

    <link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

    <!-- MAIN CSS -->
    
</head>

<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
    <div class="page page-term-conditions" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
        <header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
            <h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Notice &amp; Maintenance</h2>
            <div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
            <p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facere neque et, suscipit temporibus ullam ex, esse veniam magni debitis? Unde, consequatur dolore earum corrupti. Excepturi nulla consequuntur eos aspernatur!</p>
        </header>
        <div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Changes to LinkPoints rebate for EZ-Reload(bus/train)</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 1 July 2015, total bonus LinkPoints for EZ-Reload will be capped at 500 LinkPoints per calendar month.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Changes to LinkPoints rebate for Instalment Payment Plans</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 1 June 2015, all Instalment Payment Plans charged to your Plus Visa Credit Card or NTUC Plus Visa Credit Card will not enjoy LinkPoints rebates.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Revision to Annual Fee of Plus! Visa Credit Card</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 1 January 2015, the annual fee for your Plus! Visa Credit Card (principal card only) will be revised to $80.00, including GST. From 1 March 2015, we will automatically waive the fee if you charge S$2,500 in Visa transactions per year,
                    or more, to your Plus! Visa Credit Card.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Revision to Annual Fee of Plus! Visa Debit Card</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 1 January 2015, the annual fee for your Plus! Visa Debit Card will be revised to $24.00. From 1 March 2015, we will automatically waive the fee if you charge S$1,200 in Visa transactions per year, or more, to your Plus! Visa Debit
                    Card.
                </p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Revision of Prevailing Interest Rates on Credit Cards</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 September 2014, if payment is not made in full by the payment due date on your OCBC Credit Card, interest charges will be calculated at 25.92% per annum (minimum $2.50 per month) on a daily basis on the outstanding balance
                    and all new purchases charged to your card account from the date of purchase(s).</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Changes to Balance Transfer Terms and Conditions</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 September 2014, any outstanding Balance Transfer Amount will be treated in the same manner as a Cash Advance made through the use of the Card. Hence, the prevailing Cash Advance interest rate of 28.92% will apply to
                    all the outstanding Balance Transfer Amount after the promotional tenure.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">INTEREST RATE REVISION ON PLUS! SAVINGS ACCOUNT</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 September 2014, the interest rates on Plus! Savings Account will be revised.</p>
                <table class="data-table" style="border-collapse: collapse; border-spacing: 0; box-sizing: border-box; width: 100%;">
                    <thead style="box-sizing: border-box;">
                        <tr style="border-bottom: 1px solid #eeeeee; box-sizing: border-box;">
                            <th width="250" style="background-color: #191919; box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed'; font-size: 1.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 1.1428571429rem 1.4285714286rem; text-align: left; text-transform: uppercase;">Account Name</th>
                            <th colspan="2" style="background-color: #191919; box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed'; font-size: 1.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 1.1428571429rem 1.4285714286rem; text-align: left; text-transform: uppercase;">Existing Interest Rates </th>
                            <th colspan="2" style="background-color: #191919; box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed'; font-size: 1.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 1.1428571429rem 1.4285714286rem; text-align: left; text-transform: uppercase;">Revised Interest Rates</th>

                        </tr>
                    </thead>
                    <tbody style="box-sizing: border-box;">
                        <tr style="border-bottom: 1px solid #eeeeee; box-sizing: border-box;">
                            <td style="background-color: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; color: #191919; font-size: 1rem; font-weight: bold; line-height: 1; margin: 0; padding: 0.7142857143rem 1.4285714286rem;">Plus! Savings Account</td>
                            <td style="background-color: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; color: #191919; font-size: 1rem; font-weight: bold; line-height: 1; margin: 0; padding: 0.7142857143rem 1.4285714286rem;">
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;"><u style="box-sizing: border-box;">Balance Amount</u></p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">First $50,000</p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">$50,001 to $500,000</p>
                            </td>
                            <td style="background-color: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; color: #191919; font-size: 1rem; font-weight: bold; line-height: 1; margin: 0; padding: 0.7142857143rem 1.4285714286rem;">
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;"><u style="box-sizing: border-box;">Rates (p.a.)</u></p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">0.2%</p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">0.4%</p>
                            </td>
                            <td style="background-color: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; color: #191919; font-size: 1rem; font-weight: bold; line-height: 1; margin: 0; padding: 0.7142857143rem 1.4285714286rem;">
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;"><u style="box-sizing: border-box;">Balance Amount</u></p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">First $50,000</p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">$50,001 to $500,000</p>
                            </td>
                            <td style="background-color: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; color: #191919; font-size: 1rem; font-weight: bold; line-height: 1; margin: 0; padding: 0.7142857143rem 1.4285714286rem;">
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;"><u style="box-sizing: border-box;">Rates (p.a.)</u></p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">0.1%</p>
                                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; padding: 0; text-rendering: optimizeLegibility;">0.15%</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">NON-ISSUANCE OF LINKPOINTS</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 31 August 2014, LinkPoints will not be issued by OCBC for every S$1000 balance in Plus! Savings Accounts for account holders on e-statements.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Non-issuance of LinkPoints</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">From 30 May 2014, LinkPoints will not be issued by OCBC for bill payment made through OCBC Internet Banking.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">UPDATE ON LINKPOINTS</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 April 2014, LinkPoints will not be issued by OCBC for Visa transactions at NTUC Unity. However, LinkPoints issued by Link merchants continue to apply.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Late Payment Charge</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 February 2013, the late payment charge for NTUC Plus! Visa and Plus! Visa Credit Cards will be revised to S$60 from S$55. To ensure prompt payment by payment due date, you may wish to pay by interbank GIRO or via Internet
                    Banking from your NTUC-OCBC Starter Account, your Plus! Savings Account, or your OCBC deposit account.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Annual Fee for OCBC Plus! Visa Debit Cards</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 February 2013, the annual fee for Plus! Visa debit cards will be revised to S$12 from S$12.84.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Merge of Terms and Conditions governing Plus! Electronic Banking Services to Terms and Conditions governing OCBC Electronic Banking</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 27 August 2012, Terms and Conditions governing Plus! Electronic Banking Services will be merged to the Terms and Conditions governing OCBC Electronic Banking. Terms and Conditions governing Plus! Electronic Banking Services will no longer exist.</p>
            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Enhanced security measures to provide you with greater peace of mind</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">To keep your account and funds safe, we will be rolling out a series of new security measures progressively in 2012.
                <br style="box-sizing: border-box;">
                <a target="_blank" href="http://www.plus.com.sg/banking/enhanced-security" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Read more</a>
                </p>

            </div>
            <div class="notice-block" style="box-sizing: border-box; margin: 0; margin-bottom: 2.1428571429rem; padding: 0;">
                <h4 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Discontinuation of FairPrice Plus! Personal Loan for new applications</h4>
                <p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">With effect from 1 October 2010, new applications for FairPrice Plus Personal Loan will be discontinued.</p>
            </div>
        </div>
    </div>
</body>

</html>
