<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our Story</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
			<!-- List -->
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font active" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-about-us" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">About us</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-vision-mission-values" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-milestone-achievements" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">milestone, achievements</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-facts-figures" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Facts &amp; figures</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-our-members" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- about us page -->
				<div id="about-us" class="" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h3 class="" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Ntuc link corporate profile</h3>
						<p class="our-story-des" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;">Incorporated in 1998, NTUC Link Private Limited aims to deliver greater value and savings to members through its strategic partnerships with popular quality merchants who can offer LinkPoints and other attractive rewards. As a social enterprise, NTUC Link focuses on giving back to society and stretching the value of members’ dollars through LinkPoints and discounts. NTUC Link spearheads Plus!, Singapore’s largest and most successful consumer loyalty programme. The Plus! Programme has 1.5 million members and over 1,000 participating merchant outlets featuring instant redemption, online rewards and innovative redemption promotions. Members can also enjoy rewards when using the Plus! VISA payment card at millions of VISA locations worldwide.</p>
						<p class="our-story-des last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore.</p>
					</div>

					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h3 class="" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">The Plus! Programme</h3>
						<p class="our-story-des" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;"><span class="highlight" style="box-sizing: border-box; font-weight: bold;">Earning LinkPoints</span> - LinkPoints award varies with each Plus! Merchant. Detailed awarding information is found at each individual merchant page. <span class="highlight" style="box-sizing: border-box; font-weight: bold;">Redemption of LinkPoints</span> - Conversion is standardised in the whole programme where 150 LinkPoints=$1 worth</p>
					</div>

					<div class="chart" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 1.4285714286rem; position: relative; text-align: center;">
						<div class="two-items" style="box-sizing: border-box; margin: 0; padding: 0;">
							<div class="left-side" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; text-align: right; width: 50%;">
								<div class="chart--item" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 1.4285714286rem; padding-left: 0; padding-right: 0; position: relative; text-align: center;">
									<img src="https://plusdev.aleph-labs.com/img/metal.svg" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.9285714286rem;">
									<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">AWARD 2x Linkpoints <span class="icon-info" title="AWARD 2x Linkpoints" style="background-image: url(https://plusdev.aleph-labs.com/img/icon-info.svg); background-position: center center; background-repeat: no-repeat; background-size: 100%; box-sizing: border-box; display: inline-block; height: 16px; vertical-align: baseline; width: 16px;"></span></h4>
									<p class="info get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">$1,200 x 2* = 2,400 LinkPoints</p>
								</div>
							</div>
							<div class="right-side" style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -5px; padding: 0; padding-left: 2.8571428571rem; text-align: left; width: 50%;">
								<div class="chart--item" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 1.4285714286rem; padding-left: 0; padding-right: 0; position: relative; text-align: center;">
									<img src="https://plusdev.aleph-labs.com/img/forward.svg" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.9285714286rem;">
									<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">conversion</h4>
									<p class="info get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">150 LinkPoints = $1</p>
								</div>
							</div>
						</div>
						<div class="three-items" style="box-sizing: border-box; margin: 0; padding: 0;">
							<div class="chart--item" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 1.4285714286rem; position: relative; text-align: center;">
								<img src="https://plusdev.aleph-labs.com/img/wallet.svg" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.9285714286rem;">
								<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Shop</h4>
								<p class="info get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">$1,200</p>
							</div>
							<div class="chart--item with-arrow" style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: 7.1428571429rem; margin-right: 7.1428571429rem; padding: 0; position: relative; text-align: center;">
								<div class="right-arrow" style="-ms-transform: translate(-100%, -50%); -o-transform: translate(-100%, -50%); -webkit-transform: translate(-100%, -50%); border-bottom: 2px solid; box-sizing: border-box; display: block; margin: 0; padding: 0; position: absolute; top: 50%; transform: translate(-100%, -50%); width: 7.1428571429rem;"><div class="arrow" style="border: 10px solid; border-bottom-color: transparent; border-right: 0; border-top-color: transparent; box-sizing: border-box; display: inline-block; height: 0; margin: 0; margin-top: -0.6428571429rem; padding: 0; position: absolute; right: -5px; top: 50%; width: 0;"></div></div>
								<div class="right-arrow right-side" style="-ms-transform: translate(100%, -50%); -o-transform: translate(100%, -50%); -webkit-transform: translate(100%, -50%); border-bottom: 2px solid; box-sizing: border-box; display: block; margin: 0; padding: 0; position: absolute; right: 0; top: 50%; transform: translate(100%, -50%); width: 7.1428571429rem;"><div class="arrow" style="border: 10px solid; border-bottom-color: transparent; border-right: 0; border-top-color: transparent; box-sizing: border-box; display: inline-block; height: 0; margin: 0; margin-top: -0.6428571429rem; padding: 0; position: absolute; right: -5px; top: 50%; width: 0;"></div></div>
								<div class="dash-line" style="-ms-transform: translate(0, -30%); -o-transform: translate(0, -30%); -webkit-transform: translate(0, -30%); border-left: 2px dashed; box-sizing: border-box; height: 60%; left: -40%; margin: 0; padding: 0; position: absolute; transform: translate(0, -30%);"></div>
								<div class="dash-line right-side" style="-ms-transform: translate(0, -30%); -o-transform: translate(0, -30%); -webkit-transform: translate(0, -30%); border-left: 2px dashed; box-sizing: border-box; height: 60%; left: auto; margin: 0; padding: 0; position: absolute; right: -40%; transform: translate(0, -30%);"></div>

								<img src="https://plusdev.aleph-labs.com/img/pig.svg" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.9285714286rem;">
								<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">earn <span class="icon-info" title="Earn" style="background-image: url(https://plusdev.aleph-labs.com/img/icon-info.svg); background-position: center center; background-repeat: no-repeat; background-size: 100%; box-sizing: border-box; display: inline-block; height: 16px; vertical-align: baseline; width: 16px;"></span></h4>
								<p class="info get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">2,400 LinkPoints</p>
							</div>
							<div class="chart--item" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 1.4285714286rem; position: relative; text-align: center;">
								<img src="https://plusdev.aleph-labs.com/img/gift.svg" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.9285714286rem;">
								<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">redeem <span class="icon-info" title="Redeem" style="background-image: url(https://plusdev.aleph-labs.com/img/icon-info.svg); background-position: center center; background-repeat: no-repeat; background-size: 100%; box-sizing: border-box; display: inline-block; height: 16px; vertical-align: baseline; width: 16px;"></span></h4>
								<p class="info get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">$16 worth</p>
							</div>
						</div>
					</div>

					<div class="ad orange" style="background: #f68236; box-sizing: border-box; color: #ffffff; margin: 0; margin-top: 1.4285714286rem; padding: 0.7142857143rem;">
						<p class="ad--text" style="box-sizing: border-box; color: inherit; display: inline-block; font-family: inherit; font-size: 1.5714285714rem; font-weight: normal; line-height: 1; margin: 0; margin-bottom: 0; overflow: hidden; padding: 0; text-overflow: ellipsis; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle; white-space: nowrap; width: 80%;">Not a plus! member yet? Sign up now to enjoy the exclusive privileges</p>
						<div class="ad--link" style="border-color: inherit; box-sizing: border-box; color: #ffffff; float: right; font-size: 1.5714285714rem; margin: 0; padding: 0;"><a class="heading-font" href="#" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #ffffff; border-width: 2px; box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-style: normal; font-weight: bold; line-height: inherit; text-decoration: none; text-rendering: optimizeLegibility; text-transform: uppercase;">Join us now <span class="ib vm icon-right-arrow" style="-ms-transform: rotate(135deg); -o-transform: rotate(135deg); -webkit-transform: rotate(135deg); background: transparent; border: 3px solid; border-bottom: 0; border-right: 0; box-sizing: border-box; display: inline-block; height: 0.8571428571rem; margin-top: -0.3571428571rem; transform: rotate(135deg); vertical-align: middle; width: 0.8571428571rem;">&nbsp;</span></a></div>
					</div>

					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h3 class="" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">PLUS! MERCHANTS</h3>
						<p class="our-story-des" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;">Plus! Programme is open to all merchants who are keen to participate as a Plus! Merchant. The Programme has been a significant business enabler to merchants who are participating in the programme. Plus! Merchants can tap on a Plus! membership base of 1.5 million members as well as leverage on the extensive Plus! communication channels to reach out to targeted Plus! Members on your exciting deals!</p>
					</div>

					<ul class="plus-merchant-list" style="background: #ffffff; box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 0; padding: 1.4285714286rem;">
						<li class="plus-merchant--item" style="border-right: 1px solid #eeeeee; box-sizing: border-box; display: inline-block; margin: 0; margin-left: 0; padding: 0; text-align: center; vertical-align: middle; width: 30%;"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="link-points-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 14.2857142857rem;"></li>
						<li class="plus-merchant--item" style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: -0.3571428571rem; padding: 0; padding-left: 1.4285714286rem; text-align: center; vertical-align: middle; width: 70%;">
							<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;">
								<div class="ib vm img" style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: 2.1428571429rem; padding: 0; vertical-align: middle; width: 5.7142857143rem;"><img src="https://plusdev.aleph-labs.com/img/gift.svg" alt="" class="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
								<h3 class="no ib vm" style="box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0 1.0714285714rem; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle;">45</h3>
								<div class="des-wrap ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; text-align: left; vertical-align: middle;">
									<span class="des heading-font" style="box-sizing: border-box; color: inherit; display: block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.4285714286rem; font-style: normal; font-weight: normal; line-height: 1; text-rendering: optimizeLegibility; text-transform: uppercase;">attractive<br style="box-sizing: border-box;">rewards</span>
									<a data-bypass="" href="#" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Learn More</a>
								</div>
							</div>
							<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;">
								<div class="ib vm img" style="box-sizing: border-box; display: inline-block; margin: 0; margin-left: 2.1428571429rem; padding: 0; vertical-align: middle; width: 5.7142857143rem;"><img src="https://plusdev.aleph-labs.com/img/store.svg" alt="" class="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
								<h3 class="no ib vm" style="box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; padding: 0 1.0714285714rem; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle;">200</h3>
								<div class="des-wrap ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; text-align: left; vertical-align: middle;">
									<span class="des heading-font" style="box-sizing: border-box; color: inherit; display: block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.4285714286rem; font-style: normal; font-weight: normal; line-height: 1; text-rendering: optimizeLegibility; text-transform: uppercase;">plus!<br style="box-sizing: border-box;">merchants</span>
									<a data-bypass="" href="#" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Learn More</a>
								</div>
							</div>
						</li>
					</ul>

					<div class="ad pink" style="background: #de0d75; box-sizing: border-box; color: #ffffff; margin: 0; margin-top: 1.4285714286rem; padding: 0.7142857143rem;">
						<p class="ad--text" style="box-sizing: border-box; color: inherit; display: inline-block; font-family: inherit; font-size: 1.5714285714rem; font-weight: normal; line-height: 1; margin: 0; margin-bottom: 0; overflow: hidden; padding: 0; text-overflow: ellipsis; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle; white-space: nowrap; width: 80%;">Interested to be part of our family? find out more on how to be a Plus! Merchant</p>
						<div class="ad--link" style="border-color: inherit; box-sizing: border-box; color: #ffffff; float: right; font-size: 1.5714285714rem; margin: 0; padding: 0;"><a class="heading-font" href="#" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #ffffff; border-width: 2px; box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-style: normal; font-weight: bold; line-height: inherit; text-decoration: none; text-rendering: optimizeLegibility; text-transform: uppercase;">Read more <span class="ib vm icon-right-arrow" style="-ms-transform: rotate(135deg); -o-transform: rotate(135deg); -webkit-transform: rotate(135deg); background: transparent; border: 3px solid; border-bottom: 0; border-right: 0; box-sizing: border-box; display: inline-block; height: 0.8571428571rem; margin-top: -0.3571428571rem; transform: rotate(135deg); vertical-align: middle; width: 0.8571428571rem;">&nbsp;</span></a></div>
					</div>
				</div>
			<!-- end -->
			</div>
		</div>
	</body>
</html>
