<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our Story</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
			<!-- List -->
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-about-us" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">About us</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-vision-mission-values" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-milestone-achievements" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">milestone, achievements</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-facts-figures" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Facts &amp; figures</a></li>
					<li class="heading-font active" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-our-members" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #our-members -->
				<div id="our-members" class="" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h2 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">what i love about plus! programme</h2>
						<div class="table quote-wrap" style="box-sizing: border-box; display: table; margin: 0; margin-left: -0.7142857143rem; margin-right: -0.7142857143rem; padding: 0; width: 100%;">
							<div class="table--cell cus-col--6 quote--item" style="background: #ffffff; border: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-bottom: 7.1428571429rem; position: relative; width: 50%;">
								<div class="quote--text-wrap" style="box-sizing: border-box; margin: 0; padding: 0; text-align: center;">
									<p class="quote--text" style="box-sizing: border-box; color: #fcad3b; font-family: inherit; font-size: 1.7142857143rem; font-style: italic; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 5rem 1.7857142857rem; text-rendering: optimizeLegibility;">“The immense rewards, benefits and privileges that comes along with it. <span class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-weight: bold;">The more I spend, the more I get</span> to chalk up points and save”</p>
								</div>
								<div class="quote--author" style="border-top: 1px solid #eeeeee; bottom: 0; box-sizing: border-box; left: 0; margin: 0; padding: 2.8571428571rem 1.7857142857rem; position: absolute; text-align: left; width: 100%;">
									<h5 class="author" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">by Tong nam heng</h5>
									<i class="icon icon--quote quote--icon" style="background-color: #f68236; background-image: url(https://plusdev.aleph-labs.com/img/icon-quote.svg); background-position: center center; background-repeat: no-repeat; background-size: 50%; border-radius: 50%; box-sizing: border-box; display: block; font-style: italic; height: 3.5714285714rem; line-height: inherit; position: absolute; right: 1.7857142857rem; text-align: center; top: -1.7857142857rem; width: 3.5714285714rem;"></i>
								</div>
							</div>
							<div class="table--cell cus-col--6 quote--item" style="background: #ffffff; border: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-bottom: 7.1428571429rem; position: relative; width: 50%;">
								<div class="quote--text-wrap" style="box-sizing: border-box; margin: 0; padding: 0; text-align: center;">
									<p class="quote--text" style="box-sizing: border-box; color: #fcad3b; font-family: inherit; font-size: 1.7142857143rem; font-style: italic; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 5rem 1.7857142857rem; text-rendering: optimizeLegibility;">“<span class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-weight: bold;">Saving big money!</span> I have a choice of using the LinkPoints earned to redeem for gifts or use as rebates on my next purchase. I will continue using Plus! Cards!”</p>
								</div>
								<div class="quote--author" style="border-top: 1px solid #eeeeee; bottom: 0; box-sizing: border-box; left: 0; margin: 0; padding: 2.8571428571rem 1.7857142857rem; position: absolute; text-align: left; width: 100%;">
									<h5 class="author" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">by Ho lay kim</h5>
									<i class="icon icon--quote quote--icon" style="background-color: #f68236; background-image: url(https://plusdev.aleph-labs.com/img/icon-quote.svg); background-position: center center; background-repeat: no-repeat; background-size: 50%; border-radius: 50%; box-sizing: border-box; display: block; font-style: italic; height: 3.5714285714rem; line-height: inherit; position: absolute; right: 1.7857142857rem; text-align: center; top: -1.7857142857rem; width: 3.5714285714rem;"></i>
								</div>
							</div>
						</div>

						<div class="table quote-wrap" style="box-sizing: border-box; display: table; margin: 0; margin-left: -0.7142857143rem; margin-right: -0.7142857143rem; padding: 0; width: 100%;">
							<div class="table--cell cus-col--6 quote--item" style="background: #ffffff; border: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-bottom: 7.1428571429rem; position: relative; width: 50%;">
								<div class="quote--text-wrap" style="box-sizing: border-box; margin: 0; padding: 0; text-align: center;">
									<p class="quote--text" style="box-sizing: border-box; color: #fcad3b; font-family: inherit; font-size: 1.7142857143rem; font-style: italic; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 5rem 1.7857142857rem; text-rendering: optimizeLegibility;">“Using the LinkPoints that i have <span class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-weight: bold;">earned to redeem</span> dining vouchers so that I can indulge in my favourite Anderson’s ice-cream!”</p>
								</div>
								<div class="quote--author" style="border-top: 1px solid #eeeeee; bottom: 0; box-sizing: border-box; left: 0; margin: 0; padding: 2.8571428571rem 1.7857142857rem; position: absolute; text-align: left; width: 100%;">
									<h5 class="author" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">by Wong wai ling</h5>
									<i class="icon icon--quote quote--icon" style="background-color: #f68236; background-image: url(https://plusdev.aleph-labs.com/img/icon-quote.svg); background-position: center center; background-repeat: no-repeat; background-size: 50%; border-radius: 50%; box-sizing: border-box; display: block; font-style: italic; height: 3.5714285714rem; line-height: inherit; position: absolute; right: 1.7857142857rem; text-align: center; top: -1.7857142857rem; width: 3.5714285714rem;"></i>
								</div>
							</div>

							<div class="table--cell cus-col--6 quote--item" style="background: #ffffff; border: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-bottom: 7.1428571429rem; position: relative; width: 50%;">
								<div class="quote--text-wrap" style="box-sizing: border-box; margin: 0; padding: 0; text-align: center;">
									<p class="quote--text" style="box-sizing: border-box; color: #fcad3b; font-family: inherit; font-size: 1.7142857143rem; font-style: italic; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 5rem 1.7857142857rem; text-rendering: optimizeLegibility;">“It helps my family to save money in the long run by <span class="highlight--plus" style="box-sizing: border-box; color: #f68236; font-weight: bold;">rewarding my exoenses</span> with LinkPoints!”</p>
								</div>
								<div class="quote--author" style="border-top: 1px solid #eeeeee; bottom: 0; box-sizing: border-box; left: 0; margin: 0; padding: 2.8571428571rem 1.7857142857rem; position: absolute; text-align: left; width: 100%;">
									<h5 class="author" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">by chong shin kay</h5>
									<i class="icon icon--quote quote--icon" style="background-color: #f68236; background-image: url(https://plusdev.aleph-labs.com/img/icon-quote.svg); background-position: center center; background-repeat: no-repeat; background-size: 50%; border-radius: 50%; box-sizing: border-box; display: block; font-style: italic; height: 3.5714285714rem; line-height: inherit; position: absolute; right: 1.7857142857rem; text-align: center; top: -1.7857142857rem; width: 3.5714285714rem;"></i>
								</div>
							</div>
							<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
						</div>
					</div>
				</div>
			<!-- end -->
			</div>
		</div>
	</body>
</html>
