<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our Story</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-about-us" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">About us</a></li>
					<li class="heading-font active" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-vision-mission-values" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-milestone-achievements" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">milestone, achievements</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-facts-figures" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Facts &amp; figures</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-our-members" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">our members</a></li>
				</ul>
				<div id="vision-mission-values" class="" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h3 class="" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">the plus! vision</h3>
						<p class="our-story-des" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;">Our <span class="highlight" style="box-sizing: border-box; font-weight: bold;">Vision, Mission and Values</span> form the cornerstones of our company. These statements set the tone for the way
						NTUC Link operates.</p>
						<p class="our-story-des last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0 2.1428571429rem; text-rendering: optimizeLegibility;">Our Vision outlines what we want to be; our <span class="highlight" style="box-sizing: border-box; font-weight: bold;">Mission</span> defines our fundamental purpose while our <span class="highlight" style="box-sizing: border-box; font-weight: bold;">Values</span> serve as a compass for our actions and describe how we behave in the world</p>
					</div>

					<div class="table abs-center-grid" style="box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 0; width: 100%;">
						<div class="table--cell item" style="background: #ffffff; border: 4px solid #fcad3b; box-sizing: border-box; display: table-cell; margin: 0; padding: 2.1428571429rem; text-align: center; vertical-align: middle; width: 49%;">
							<div class="content" style="box-sizing: border-box; margin: 0; padding: 0;">
								<img src="https://plusdev.aleph-labs.com/img/icon-health-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 7.1428571429rem;">
								<h5 class="top-text" style="box-sizing: border-box; color: #f68236; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our vision</h5>
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 2rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Do good</p>
								<i class="divider" style="background: #fbcfa0; box-sizing: border-box; display: inline-block; font-style: italic; height: 2px; line-height: inherit; margin: 0.7142857143rem auto; width: 3.5714285714rem;"></i>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">To grow rewarding and wining relationships for member and partner communities</p>
							</div>
						</div>
						<div class="table--cell middle-line" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; width: 2%;"></div>
						<div class="table--cell item" style="background: #ffffff; border: 4px solid #fcad3b; box-sizing: border-box; display: table-cell; margin: 0; padding: 2.1428571429rem; text-align: center; vertical-align: middle; width: 49%;">
							<div class="content" style="box-sizing: border-box; margin: 0; padding: 0;">
								<img src="https://plusdev.aleph-labs.com/img/icon-people-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 7.1428571429rem;">
								<h5 class="top-text" style="box-sizing: border-box; color: #f68236; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our vision</h5>
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 2rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Do better, together</p>
								<i class="divider" style="background: #fbcfa0; box-sizing: border-box; display: inline-block; font-style: italic; height: 2px; line-height: inherit; margin: 0.7142857143rem auto; width: 3.5714285714rem;"></i>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">To stretch - the- dollar of working families by maximising LinkPoints and discounts to members</p>
							</div>
						</div>
						<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
					</div>

					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h3 class="" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our values</h3>

						<div class="table table--our-value" style="border-bottom: 1px solid #eeeeee; box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell cus-col--4 item" style="background: #ffffff; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">
								<img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;">
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 1.2857142857rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; margin-top: 0.7142857143rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">passion</p>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We believe in what we do and we do what we believe, wholeheartedlly</p>
							</div>
							<div class="table--cell cus-col--4 item" style="background: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">
								<img src="https://plusdev.aleph-labs.com/img/icon-trustworthy-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;">
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 1.2857142857rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; margin-top: 0.7142857143rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">trustworthy</p>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We always act with integrity and in the best interest of our members, partners and stakeholders</p>
							</div>
							<div class="table--cell cus-col--4 item" style="background: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">
								<img src="https://plusdev.aleph-labs.com/img/icon-like-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;">
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 1.2857142857rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; margin-top: 0.7142857143rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Customer delight</p>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We will not hesitate to go beyond the call of normal duty, to meet and exceed customer expectations</p>
							</div>
						</div>
						<div class="table table--our-value" style="border-bottom: 0; box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell cus-col--4 item" style="background: #ffffff; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">
								<img src="https://plusdev.aleph-labs.com/img/metal-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;">
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 1.2857142857rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; margin-top: 0.7142857143rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Excellence</p>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We do well with pride and distinction as a leader in our industry</p>
							</div>
							<div class="table--cell cus-col--4 item" style="background: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">
								<img src="https://plusdev.aleph-labs.com/img/icon-heart-circle.png" alt="" class="img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;">
								<p class="title" style="box-sizing: border-box; color: #191919; font-family: inherit; font-size: 1.2857142857rem; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 0.3571428571rem; margin-top: 0.7142857143rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">caring</p>
								<p class="last get-font" style="box-sizing: border-box; font-family: 'Georgia'; font-size: 1rem; font-style: italic; font-weight: bold; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We seek to understand needs and extend a helping hand to our members and partners</p>
							</div>
							<div class="table--cell cus-col--4 item" style="background: #ffffff; border-left: 1px solid #eeeeee; box-sizing: border-box; display: table-cell; height: 100%; margin: 0; padding: 2.8571428571rem; text-align: center; vertical-align: middle; width: 33.33333%;">&nbsp;</div>
							<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
