<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our Story</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
			<!-- List -->
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-about-us" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">About us</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-vision-mission-values" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Vision, Mission &amp; Values</a></li>
					<li class="heading-font active" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-milestone-achievements" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">milestone, achievements</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-facts-figures" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Facts &amp; figures</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-our-members" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #milestone-achievements -->
				<div id="milestone-achievements" class="" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 3.5714285714rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2014</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Sliver Winner</strong> for <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Best Card Based Loyalty Programme</strong>, at Loyalty &amp; Engagement Awards 2014</p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Sliver Winner</strong> for <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Best Partnership in a Loyalty Programme</strong>, at Loyalty &amp; Engagement Awards 2014</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Awarded Sliver Winner</strong> for <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Loyalty Programme of the Year</strong>, at Loyalty &amp; Engagement Awards 2014</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-2014.png" alt="" class="milestone-img large-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2013</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Gold Winner</strong> for <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Loyalty Programme of the year</strong>, at Loyalty &amp; Engagement Awards 2013</p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Loyalty Programme Excellence Award</strong>, at Loyalty World Asia Awards 2013</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Strategy Excellence in Third Party Partnerships</strong> at the annual Banking &amp; Payments Asia (BPA) Trailblazer Awards our partnership with NTUC FairPrice and OCBC Bank (March 2013)</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-2013.png" alt="" class="milestone-img large-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-world.png" alt="" class="milestone-img large-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-banking-asia.png" alt="" class="milestone-img large-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2012</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Voted <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2012 - NTUC Plus! Visa Credit Card</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Launch of LinkPoints-Better than Cash Rewards programme</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/link-points-tagline.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2011</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Awarded the <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">ISO 27001:2005</strong> - Certification for Information Security Management Systems (ISMS)</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Voted <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2011<br style="box-sizing: border-box;">- NTUC Plus! Visa Credit Card</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2010</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Rebranded Plus! Programme</p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Welcome our <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">1,000,000</strong> member</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Voted <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2010 <br style="box-sizing: border-box;">- NTUC Plus! Visa Credit Card</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-2010-1.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2009</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Plus! financial services via a joint venture with <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">NTUC FairPrice</strong> and <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">OCBC Bank</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/logo-fair-price.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/logo-ocbc.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2008</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Rebranded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">NTUC Plus! Card</strong> as <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Uplus Card</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/apply-card-ntuc.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2007</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Introduction of <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">FairPrice Plus! card</strong></p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Rebranded NTUC - <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">OCBC Visa Card</strong> to <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">NTUC Plus Visa card</strong></p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Introduction of <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">instant redemption</strong> at <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">NTUC FairPrice Outlets</strong></p>
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Launch of LinkPoints <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Gold Dining privileges</strong></p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Ranked Top 5</strong> In <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Hitwise Shopping</strong> and <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Classifieds</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/fairprice-visa.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-2008-visa.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2006</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Ranked No 01</strong> In <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Hitwise Shopping and Classifieds Rewards and Directories Category (website)</strong></p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Formation of LinkLabs, a programme-operator services subsidiary</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-2006.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2005</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Launch of <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">LinkPoints rewards</strong> website</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2004</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Introduction of <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Max-stripe</strong> cards</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-2004.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2003</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Awarded <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Superbrands 2002/2003</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<img src="https://plusdev.aleph-labs.com/img/m-metal.png" alt="" class="milestone-img small-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 5.3571428571rem; vertical-align: middle;">
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">2002 - 2000</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Welcomed our <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">400,000 member</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<img src="https://plusdev.aleph-labs.com/img/m-metal.png" alt="" class="milestone-img small-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 5.3571428571rem; vertical-align: middle;">
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">1999</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content middle-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; padding: 2.1428571429rem; padding-bottom: 1.1428571429rem; padding-top: 1.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; vertical-align: middle; width: 58.33333%;">
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Launch of <strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">LinkPoints Loyalty Programme</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; display: table-cell; float: none; margin: 0; padding: 0; text-align: right; vertical-align: middle; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 1.1428571429rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;">
						<h2 class="year" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">1998</h2>
						<div class="table table--milestone-item" style="box-sizing: border-box; display: table; margin: 0; padding: 0; width: 100%;">
							<div class="table--cell milestone-line" style="box-sizing: border-box; display: table-cell; margin: 0; min-width: 4.2857142857rem; padding: 0 1.0714285714rem; position: relative;"><div class="line" style="border-left: 2px solid; box-sizing: border-box; display: block; height: 100%; left: 50%; margin: 0; margin-left: -1px; padding: 0; position: absolute; top: 0;"><div class="circle" style="border: 6px solid; border-radius: 50%; box-sizing: border-box; display: block; left: 50%; margin: 0; margin-left: -7px; padding: 0; position: absolute; top: 0;"></div></div></div>
							<div class="table--cell milestone-content" style="box-sizing: border-box; color: #191919; display: table-cell; margin: 0; padding: 0; padding-bottom: 0.7142857143rem; padding-top: 2.8571428571rem; position: relative; width: 94%;">
								<div class="cus-row content" style="background: #ffffff; box-sizing: border-box; margin: 0; padding: 2.1428571429rem;">
									<div class="cus-col cus-col--7" style="box-sizing: border-box; float: left; margin: 0; padding: 0; width: 58.33333%;">
										<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 2.8571428571rem; padding: 0; text-rendering: optimizeLegibility;">Incorporation of NTUC Link Private Limited</p>
										<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 0; padding: 0; text-rendering: optimizeLegibility;">Formation of LinkLabs, a programme-operator services subsidiary</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs" style="box-sizing: border-box; float: left; margin: 0; padding: 0; text-align: right; width: 41.66667%;">
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 0; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/logo-ulink.png" alt="" class="milestone-img" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 10.7142857143rem; vertical-align: middle;"></div>
										<div class="milestone-img-wrap" style="box-sizing: border-box; margin: 0; margin-top: 2.8571428571rem; padding: 0;"><img src="https://plusdev.aleph-labs.com/img/m-ntuc-link.png" alt="" class="milestone-img small-size" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 5.3571428571rem; vertical-align: middle;"></div>
									</div>
									<div class="clearboth" style="box-sizing: border-box; clear: both; margin: 0; padding: 0;"></div>
								</div>
								<span class="triangle" style="border: 0.3571428571rem solid #ffffff; border-bottom-color: transparent; border-right-color: transparent; bottom: 0; box-sizing: border-box; display: block; left: 0; position: absolute;"></span>
							</div>
						</div>
					</div>
				</div><!-- /#milestone-achievements -->
			<!-- end -->
			</div>
		</div>
	</body>
</html>
