<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Our Story</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
			<!-- List -->
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-about-us" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">About us</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-vision-mission-values" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-milestone-achievements" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">milestone, achievements</a></li>
					<li class="heading-font active" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-facts-figures" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Facts &amp; figures</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-story-our-members" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #facts-figures -->
				<div id="facts-figures" class="" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="block--center our-story-block" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0; text-align: center;">
						<h2 style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Facts &amp; Figures</h2>
					</div>
					<div class="table table--facts-figures" style="box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 0; width: 100%;">
						<div class="table--cell cus-col--6" style="background: #ffffff; border-right: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 3.5714285714rem; text-align: center; width: 50%;">
							<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/cup-solid.svg" alt="" class="cup-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-top: 2px; max-width: 100%; vertical-align: middle; width: 3.2142857143rem;"></div>
							<span class="ib vm rate-text shadow" style="-webkit-filter: dropshadow(color=#f68236, offx=2, offy=2); box-sizing: border-box; color: #191919; display: inline-block; filter: dropshadow(color=#f68236, offx=2, offy=2); font-size: 4.2857142857rem; font-weight: bold; line-height: 1; text-shadow: 2px 2px 0 #f68236; text-transform: uppercase; vertical-align: middle;">#01</span>
							<h2 class="subtext" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0.7142857143rem 0 0 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">loyalty programme in Singapore</h2>
						</div>
						<div class="table--cell cus-col--6" style="background: #ffffff; border-left: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 3.5714285714rem; text-align: center; width: 50%;">
							<div class="human-icon-wrap" style="box-sizing: border-box; margin: 0; margin-bottom: 1.4285714286rem; padding: 0;">
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
								<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; margin-left: 0; max-width: 100%; vertical-align: middle; width: 1.1428571429rem;"></div>
							</div>
							<span class="member-text shadow" style="-webkit-filter: dropshadow(color=#f68236, offx=2, offy=2); box-sizing: border-box; color: #191919; display: block; filter: dropshadow(color=#f68236, offx=2, offy=2); font-size: 2.8571428571rem; font-weight: bold; line-height: 1; text-shadow: 2px 2px 0 #f68236; text-transform: uppercase;">1.5 milion members</span>
							<h3 class="subtext" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0.7142857143rem 0 0 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">loyalty programme in Singapore</h3>
						</div>
					</div>
					<div class="merchant-retail-box" style="background: #ffffff; box-sizing: border-box; margin: 0; margin-top: 1.4285714286rem; padding: 2.5rem; text-align: center;">
						<div class="ib vm rate-text shadow" style="-webkit-filter: dropshadow(color=#f68236, offx=2, offy=2); box-sizing: border-box; color: #191919; display: inline-block; filter: dropshadow(color=#f68236, offx=2, offy=2); font-size: 4.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-shadow: 2px 2px 0 #f68236; text-transform: uppercase; vertical-align: middle;">> 1,1000</div>
						<h3 class="ib vm text" style="box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: normal; line-height: 1.2; margin: 0 0.7142857143rem; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle;">Merchant retail outlets and<br style="box-sizing: border-box;">all visa locations worldwide</h3>
						<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;">
							<img src="https://plusdev.aleph-labs.com/img/mapin-solid.svg" alt="" class="maping-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 5rem;">
						</div>
					</div>
					<div class="table table--facts-figures" style="box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 0; width: 100%;">
						<div class="table--cell cus-col--6" style="background: #ffffff; border-right: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 3.5714285714rem; text-align: center; width: 50%;">
							<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/delivery-solid.svg" alt="" class="delivery-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.2142857143rem;"></div>
							<h4 class="ib vm subtext top-subtext" style="box-sizing: border-box; color: inherit; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-left: 0.7142857143rem; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle;">Delivering</h4>
							<div class="rate-text shadow" style="-webkit-filter: dropshadow(color=#f68236, offx=2, offy=2); box-sizing: border-box; color: #191919; filter: dropshadow(color=#f68236, offx=2, offy=2); font-size: 4.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-shadow: 2px 2px 0 #f68236; text-transform: uppercase;">$40 million</div>
							<h3 class="subtext" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0.7142857143rem 0 0 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">savings &amp; benefits<br style="box-sizing: border-box;">to members annually</h3>
						</div>
						<div class="table--cell cus-col--6" style="background: #ffffff; border-left: 0.7142857143rem solid #eeeeee; box-sizing: border-box; display: table-cell; margin: 0; padding: 3.5714285714rem; text-align: center; width: 50%;">
							<div class="ib vm" style="box-sizing: border-box; display: inline-block; margin: 0; padding: 0; vertical-align: middle;"><img src="https://plusdev.aleph-labs.com/img/cart-solid.svg" alt="" class="delivery-icon" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 3.2142857143rem;"></div>
							<h4 class="ib vm subtext top-subtext" style="box-sizing: border-box; color: inherit; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-left: 0.7142857143rem; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase; vertical-align: middle;">Over</h4>
							<div class="rate-text shadow" style="-webkit-filter: dropshadow(color=#f68236, offx=2, offy=2); box-sizing: border-box; color: #191919; filter: dropshadow(color=#f68236, offx=2, offy=2); font-size: 4.2857142857rem; font-weight: bold; line-height: 1; margin: 0; padding: 0; text-shadow: 2px 2px 0 #f68236; text-transform: uppercase;">$3 billion</div>
							<h3 class="subtext" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.7857142857rem; font-style: normal; font-weight: normal; line-height: 1; margin: 0.7142857143rem 0 0 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">spend at merchants annually</h3>
						</div>
					</div>
				</div><!-- /#facts-figures -->
			<!-- end -->
			</div>
		</div>
	</body>
</html>
