<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">
	<head style="box-sizing: border-box;">
		<title style="box-sizing: border-box;">Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
		<meta charset="utf-8" style="box-sizing: border-box;">
		<meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
		<meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
		<meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

		<!-- MAIN CSS -->
		
	</head>
	<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
		<div class="page" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
			<header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
				<h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">our team</h2>
				<div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
				<p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
				<ul class="tab-list" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; line-height: 1.6; list-style-position: outside; list-style-type: none; margin: 0; margin-bottom: 1.5em; margin-left: 1.1rem; padding: 0; text-align: center;">
					<li class="heading-font active" style="border-left: 0; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-left: 0; padding: 0 0.7142857143rem; padding-left: 0; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-team-board-of-directors" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #f68236; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Board Of Directors</a></li>
					<li class="heading-font" style="border-left: 1px solid #bcbcbc; box-sizing: border-box; color: #191919; display: inline-block; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.1428571429rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; padding: 0 0.7142857143rem; text-rendering: optimizeLegibility; text-transform: uppercase;"><a data-bypass="" href="our-team-management-team" class="text" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: transparent; border-width: 1px; box-sizing: border-box; color: inherit; line-height: inherit; text-decoration: none;">Management Team</a></li>
				</ul>

				<div id="board-of-directors" style="box-sizing: border-box; margin: 0; padding: 0;">
					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/wee-tew-lim.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Wee Tew Lim</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Chairman</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Wee Tew Lim was appointed as Chairman of NTUC Link on 1 June 2008.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Prior to this, Mr Wee had worked for major multi-national corporations such as IBM and Sperry Univac in various technical, marketing and management positions. He subsequently joined POSB as Head of IT, where he led the computerisation efforts and introduced new banking services, including the first ATM in Singapore. He also held senior positions in corporate services, corporate planning and banking operations.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Wee then joined NETS as CEO, where he was involved in many of the e-commerce initiatives in Singapore, including the National e-Commerce Steering Committee.</p>

							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He had previously served as a director of the National Computer Board, President of the Singapore Computer Society, South East Asia Computer Confederation and Deputy Chairman of Ngee Ann Polytechnic Council.</p>

							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Wee was awarded the Public Service Medal (PBM) by the Government of Singapore in 1997 for his contribution to the community, and the Public Service Star (BBM) in 2010 for his contribution to education.</p>

							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Wee is a Science graduate of the University of Singapore.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/seah-kian-peng.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Seah Kian Peng</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Seah Kian Peng was appointed as a director of NTUC Link on 3 August 2005.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He is the Chief Executive Officer (Singapore) of NTUC Fairprice Co-operative, a multi format and leading retailer in Singapore, with a chain of over 250 stores covering hypermarkets, supermarkets, premium markets, petrol marts, and convenience stores.  The group employs over 8,500 staff and has an annual turnover of over S$2.6 billion.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Besides being on the boards of various community organisations, he is also on the board of Health Promotion Board and National Parks Board. He is the co-chair of the Social Enterprise Association of Singapore.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Seah is the Deputy Speaker of Parliament and a Member of Parliament for Marine Parade GRC.  He is also the Chairman of the Government Parliamentary Committee for Ministry of Social and Family Development.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Seah was a Colombo Plan scholar and completed his undergraduate studies in Sydney, Australia. He has also attended the Advanced management Programme at Harvard Business School and was awarded a Fellow of the Chartered Institute of Marketing.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/stephen-yeo.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Stephen Yeo</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Stephen Yeo joined the NTUC Link Board on 20 August 2009.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Prior to this, Mr Yeo was Chief Executive Officer of BT Global Services SE Asia. He has held several operational and management positions in the government and corporate sector. In 1992, Mr Yeo served in MINDEF as Director of Systems &amp; Computer Organisation (SCO). From 1995 to 1999, he was the Chief Executive of the National Computer Board, now known as the Infocomm Development Authority of Singapore. Mr Yeo was also CEO of SCS Ltd, President of EDS SE Asia, Founder and Director of S2S Consulting. Over the past decade, Mr Yeo has held several key board appointments and served as board member to Republic Polytechnic, Singapore Broadcasting Authority and Media Development Authority among many other organisations. He presently sits on the board of NTU Graduate Business School.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Yeo holds a Bachelor of Arts (Honours) in Engineering Science from Oxford University (UK), a Master of Science in Industrial Engineering from the National University of Singapore, and a Master of Business Administration from the University of Southern California.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/chan-wing-leong.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Chan Wing Leong</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Chan Wing Leong joined the NTUC Link Board on 1 October 2012.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Chan is Deputy President (Administration) and Chief Financial Officer of Singapore Institute of Technology (SIT).</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">After his graduation in 1981, Mr Chan worked in the Administrative Service and in other Government positions in Mindef companies and EDB.  He was an investment banker from 1988 to 1992 with J Henry Schroder Wagg as a Regional Representative in Singapore as well as Director of Schroders Hong Kong. Subsequently, he was Managing Director at Bankers Trust Hong Kong until 1995.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He returned to Singapore in 1995 to join SembCorp Ltd as Chief Financial Officer and President of New Businesses. He was also Chairman of Pacific Internet and Delifrance. Mr Chan was Executive Chairman of Easycall until 2002.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/lim-eng-lee.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Lim Eng Lee</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lim Eng Lee was appointed as a director of NTUC Link on 29 September 2003. He is currently the Chief Operating Officer of NTUC Club, where he manages the operations of the leisure cluster under the Club. The cluster comprises various operational entities, which includes Downtown East. In addition, he oversees the various NTUC community engagement programmes such as nEbO, U Club and U Live.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He was appointed as the NTUC Alignment Director in 2007 and was tasked to engage the youths, which initiated the set up of nEbO. As the junior membership arm of NTUC, nEbO has around 70,000 youths aged 12 and 25 years old.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lim sits on the boards of several NTUC Club subsidiaries and other organisations, including the Singapore Sports Council (SSC) and the Football Association of Singapore (FAS).   He obtained a Bachelor of Economics (Honours) degree from The University of Adelaide.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/lynette-ang.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Lynette Ang</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Ms Lynette Ang joined the NTUC Link Board on 16 September 2011.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Presently, Ms Ang is Chief Branding and Communication Officer of NTUC Enterprise. Prior to this, she was Senior Vice President and Head, Strategic Marketing &amp; Communications of NTUC Income where she was responsible for driving the company’s branding, marketing and communication strategy. Ms Ang has also several other responsibilities including overseeing sales and customer intelligence.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Ms Ang was the Marketing Director of APL (Part of the NOL group) for more than five years, with global responsibilities for branding and marketing. With more than 20 years’ experience in branding and marketing, Ms Ang began her career in distinguished multi-national corporations such as Coca-Cola and Unilever.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Subsequently, she became one of the pioneers of the standalone e-Bank, finatiq.com that was set up by OCBC. In her capacity as Chief Marketing Officer of finatiq.com, she transformed the organisation into a highly recognisable brand in a short span of time.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Ms Ang graduated from the National University of Singapore with a Bachelor of Business Administration.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/gerry-lee.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Gerry Lee</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Gerry Lee was appointed Alternate Director to Mr Seah Kian Peng on 19 September 2011.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He is the Managing Director (Business Groups) of NTUC FairPrice Co-operative Limited, where he oversees the operations and overall management of all FairPrice retail formats, which include FairPrice and FairPrice Finest supermarkets, FairPrice Xtra hypermarkets, Cheers and FairPrice Xpress convenience stores, FairPrice Online and FairPrice Plus.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lee holds the directorship of several companies, including NTUC Unity Healthcare Cooperative Limited, NewFront Investments Pte Ltd, Cheers Holdings (2004) Pte Ltd and Grocery Logistics of Singapore Pte Ltd.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lee holds a Bachelor of Business in Business Administration from RMIT University and an Advanced Management Program Certificate from the Harvard Business School.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/edwin-lye.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Edwin Lye</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Edwin Lye joined the NTUC Link Board on 1 October 2012.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lye is the General Secretary of the Singapore Teachers’ Union (STU) and the Vice-President of the National Trades Union Congress (NTUC). He has been an active unionist since the mid 1990s and has served on various committees in the Labour Movement, ranging from Youth to Industrial Relations and Membership.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He is Deputy Chairperson of Educare Co-operative Limited (a cooperative of the STU), Vice-Chairperson of NTUC Club Management Council, a Member of the Institute of Technical Education Board of Governors (2007-2013) and a Member of the People's Association Board of Management (2010-2015).</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lye received the NTUC Comrade of Labour Award at the May Day Awards in 2007. He was conferred the Public Service Medal Pingat Bakti Masyarakat (PBM) at the National Day Awards in 2012.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Lye graduated from the National University of Singapore with a Bachelor of Business Administration (Merit) and attained a Postgraduate Diploma in Education (Distinction) from the National Institute of Education (NIE) Nanyang Technological University.</p>
						</div>
					</div>

					<div class="info-block" style="background: #ffffff; box-sizing: border-box; display: table; margin: 0; margin-top: 1.4285714286rem; padding: 3.5714285714rem 2.5rem;">
						<div class="info-block--left" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; padding-right: 2.1428571429rem; text-align: center; vertical-align: middle; width: 30%;">
							<div class="avatar-wrap" style="border: 1px solid #eeeeee; border-radius: 50%; box-sizing: border-box; display: inline-block; height: 5.7142857143rem; margin: 0; overflow: hidden; padding: 0; width: 5.7142857143rem;"><img class="avatar" src="https://plusdev.aleph-labs.com/img/vivek-kumar.jpg" alt="" style="-ms-interpolation-mode: bicubic; border: 0; box-sizing: border-box; display: inline-block; height: auto; max-width: 100%; vertical-align: middle; width: 100%;"></div>
							<h4 class="name" style="box-sizing: border-box; color: #191919; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 1.2142857143rem; font-style: normal; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 0; margin-top: 1.4285714286rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">Vivek Kumar</h4>
							<p class="business last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Director</p>
						</div>
						<div class="info-block--right" style="box-sizing: border-box; display: table-cell; margin: 0; padding: 0; vertical-align: middle; width: 70%;">
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Vivek Kumar joined the NTUC Link Board on 1 October 2012.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Mr Kumar leads Growth for Singapore Labour Movement, playing a key role in recruiting, retaining &amp; building relationships with over 700,000 3-Gen NTUC Members.</p>
							<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He is a Board Member of the Media Development Authority of Singapore, representing the interests of the employed &amp; freelance professionals in media &amp; creative industries. He serves as a Member on the Boards of NTUC Club &amp; PME Hub Pte Ltd.</p>
							<p class="last" style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">He also serves as an honorary Chairman of the Asia-Pacific Advisory Board of Chief Marketing Officer (CMO) Council and is a Global Advisory Board Member of Loyalty Leaders Council. Mr Kumar has chaired numerous industry conferences, and was a judge in Round One of the Global Effies Awards 2010 and at the Singapore Media Awards.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
