<!DOCTYPE html>
<html class="no-js" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; font-family: sans-serif; font-size: 14px; height: 100%;">

<head style="box-sizing: border-box;">
    <title style="box-sizing: border-box;">Our Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" style="box-sizing: border-box;">
    <meta charset="utf-8" style="box-sizing: border-box;">
    <meta name="HandheldFriendly" content="True" style="box-sizing: border-box;">
    <meta name="MobileOptimized" content="320" style="box-sizing: border-box;">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" style="box-sizing: border-box;">
    <meta http-equiv="cleartype" content="on" style="box-sizing: border-box;">

    <link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico" style="box-sizing: border-box;">

    <!-- MAIN CSS -->
    
</head>

<body id="app" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; padding: 0; position: relative;">
    <div class="page page-term-conditions" style="background: #eeeeee; box-sizing: border-box; color: #666666; cursor: auto; font-family: 'DIN', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; height: auto; line-height: 150%; margin: 0; margin-bottom: 2.1428571429rem; padding: 0; position: relative;">
        <header style="background: #fcad3b; box-sizing: border-box; color: #ffffff; display: block; height: 25rem; padding: 6.4285714286rem 0 0; text-align: center;">
            <h2 style="box-sizing: border-box; color: #ffffff; font-family: 'DINCondensed', Helvetica, Roboto, Arial, sans; font-size: 2.5rem; font-style: normal; font-weight: bold; line-height: 1; margin: 0; margin-bottom: 0.5em; margin-top: 0.2rem; padding: 0; text-rendering: optimizeLegibility; text-transform: uppercase;">privacy &amp; security</h2>
            <div class="line-divider" style="background: #ffffff; box-sizing: border-box; display: inline-block; height: 0.1428571429rem; margin: 1.4285714286rem 0 1.0714285714rem; padding: 0; vertical-align: top; width: 7.1428571429rem;"></div>
            <p style="box-sizing: border-box; color: #ffffff; font-family: 'Georgia'; font-size: 1.2857142857rem; font-style: italic; font-weight: normal; line-height: 1.4; margin: 0 2.1428571429rem 2.1428571429rem; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facere neque et, suscipit temporibus ullam ex, esse veniam magni debitis? Unde, consequatur dolore earum corrupti. Excepturi nulla consequuntur eos aspernatur!</p>
        </header>
        <div class="page-content" style="box-sizing: border-box; margin: 0; margin-top: 4.2857142857rem; padding: 0;">
        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">We respect your individual privacy and treat your Personal Data in accordance with the Personal Data Protection Act. This Policy explains to you how we deal with the information that we collect from you, in particular, the purposes for which we collect, use and disclose your Personal Data. If you have any request concerning your Personal Data or any query on this Policy, you can contact us at <a href="mailto:%20enquiries@ntuclink.com.sg" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">enquiries@ntuclink.com.sg</a>.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">For the purpose of this Policy, "<strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Personal Data</strong>" refers to any data, whether true or not, about an individual who can be identified (a) from that data; or (b) from that data and other information to which we have or are likely to have access. Examples of Personal Data include your name, NRIC, telephone number, mailing address, email address, transactional data which you have provided us in any forms submitted to us, via your use of the Plus! Card or via other forms of interaction with you.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Collection of Personal Data</strong> - We collect your Personal Data when you register for the Plus! Programme, through your use of the Plus! Card or our services and/or your visit to our website at <a href="http://www.plus.com.sg/" target="_blank" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">www.plus.com.sg</a> for the purposes of fulfilling, servicing and managing your membership in our Plus! Programme and rendering our services to you, which includes but not limited to the award/redemption of LinkPoints and notifying you on benefits and privileges pertaining to the Plus! Programme. We may also gather your Personal Data in connection with your participation in any activities organised by us and in your feedback to us, for the aforesaid purposes. We are awarded ISO 27001:2005 – Certification for Information Security Management Systems (ISMS), hence you can be assured of our commitment to protect the confidentiality, integrity and availability of the information and data that we had collected.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Use of Personal Data</strong> - We will use your Personal Data to personalise our service offerings to you. We may use your personal information to inform you, through mails, emails, text messages and/or fax messages, on news and offers from participating Plus! merchants and/or other carefully selected companies which we think may be of interest to you and which relate to the Plus! Programme. You can inform us if you do not wish to receive such commercial communications.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Disclosure of Personal Data</strong> - We will only provide the necessary Personal Data to our partners/merchants for the purpose of LinkPoints award/redemption as well as suppliers (including lettershoppers and IT vendors) that process data on our behalf.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Use and disclosure of anonymised information</strong> - We may use and disclose information collected from your registration for the Plus! Card, your use of the Plus! Card or our services, your visit to our website, your participation in activities organised by us and in your feedback to us, for marketing and strategic development purposes. Please be assured that such information are anonymised and are used and/or processed in aggregate (so that no individual members are identified).</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Retention of information</strong> – We will retain your Personal Data for as long as it is necessary to fulfill the purposes for which it was collected, or as required by applicable laws.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Cookie</strong> - A "cookie" is a piece of data that is sent by a web server to a web browser. It identifies you as a unique user and enables the server to collect information from the browser. It will be sent to your computer every time you visit our web site(s). Generally, we use cookies to simplify the logging on process for registered users, to help ensure the security and authenticity of registered users, to provide the mechanisms for online shopping and to enable traffic monitoring. Non-registered users are sent anonymous cookies to keep track of their browsing patterns and estimate our audience size. This allows us to compile statistics to understand how users use our website(s) and help us improve the structure, services and features of our website(s). In addition, any visitor who has clicked on a website advertisement on another site that links to our website(s) will be sent a session cookie (which are temporary cookies that remain in the cookie file until you leave) that will allow us to analyse advertising effectiveness and manage our relationship with affiliate sites. You will not be personally identified in this exercise. You do not need to allow your browser to accept cookies in order to browse our website(s) or access our services. However, you must be cookies-enabled if you wish to do online transaction or access any area reserved for registered users.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;">IMPORTANT: By accessing this website (including any of its pages) and retaining and/or using the Plus! Card, you are agreeing to the terms in this Policy.</p>

        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><strong style="box-sizing: border-box; font-weight: bold; line-height: inherit;">Changes to the Privacy Policy</strong> - We may amend, revise or update this Privacy Policy where we deem it necessary to do so. This is last updated on 23 June 2014.</p>


        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><a href="http://www.ocbc.com.sg/personal-banking/security-privacy.html" target="_blank" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Click here</a> for OCBC's Security &amp; Privacy policies.</p>
        	<p style="box-sizing: border-box; font-family: inherit; font-size: 1rem; font-weight: normal; line-height: 1.6; margin: 0; margin-bottom: 1.5em; padding: 0; text-rendering: optimizeLegibility;"><a href="http://www.ocbc.com/personal-banking/conditions-of-access.html" target="_blank" style="background-color: transparent; border-bottom: 2px solid transparent; border-bottom-color: #fcad3b; border-width: 1px; box-sizing: border-box; color: #fcad3b; line-height: inherit; text-decoration: none;">Click here</a> for OCBC's Conditions of Access.</p>
        </div>
    </div>
</body>

</html>
