<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Contact us</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="contents-page paage--contact-us">
			<div class="header">
				<!-- <div class="cus-row"> -->
					<div class="circle">

					</div>
					<!-- <div class="right-col cus-col cus-col--6"> -->
					<ul class="header-list">
						<li>
							<h4 class="highlight--plus">Plus! Rewards centre</h4>
							<p>73 Bras Basah Road NTUC Trade Union House</p>
							<p>#06-01 Singapore 189556</p>
						</li>
						<li>
							<h4 class="highlight--plus">Opening hours</h4>
							<p>Monday - Friday: 9.00am - 6.00pm</p>
							<p>Saturday, Sunday &amp; Public Holiday: Closed</p>
						</li>
					</ul>
					<!-- </div> -->
					<div class="clearboth"></div>
				<!-- </div> -->
			</div>
			<div class="top-info">
				<div class="cus-row first-row">
					<div class="cus-col cus-col--4">
						<div class="left left-icon"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt=""></div>
						<div class="left detail">
							<p class="highlight title">Plus! Membership, LinkPoints &amp; be a Plus! Merchant</p>
							<p class="text">(9am - 6pm, Mon to Fri; 9am - 1pm, Sat)</p>
							<div class="contact-info">
								<div><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm"/><span class="ib vm">6223 5225</span></div>
								<p>@ <a href="mailto:enquiries@ntuclink.com.sg">enquiries@ntuclink.com.sg</a></p>
								<p><a href="https://merchantplusdev.aleph-labs.com" target="_blank">Be a Plus! Merchant</a></p>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>
					<div class="cus-col cus-col--4">
						<div class="left left-icon"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt=""></div>
						<div class="left detail">
							<p class="highlight title">Data Protection Act Matters</p>
							<p class="text">(9am - 6pm, Mon to Fri)</p>
							<div class="contact-info">
								<img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm"/><span class="ib vm">6622 7009</span>
								<p>@ <a href="mailto:dpo@ntuclink.com.sg">dpo@ntuclink.com.sg</a></p>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>
					<div class="cus-col cus-col--4">
						<div class="left left-icon"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt=""></div>
						<div class="left detail">
							<p class="highlight title">NTUC Plus! Membership</p>
							<div class="contact-info">
								<img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm"/><span class="ib vm">6213 8008</span>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>
					<div class="cus-col cus-col--4">
						<div class="left left-icon"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt=""></div>
						<div class="left">
							<p class="highlight title">Plus! Visa Cards &amp; Banking Services</p>
							<p class="text">(9am - 10pm daily)</p>
							<div><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm"/><span class="ib vm">1800 820 2020</span></div>
							<p class="phone-below">+65 6820 2020 (calling from overseas)</p>
							<p>@ <a href="contactus@plus.com.sg">contactus@plus.com.sg</a></p>
						</div>
						<div class="clearboth"></div>
					</div>
					<div class="cus-col cus-col--4">
						<div class="left left-icon"><img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt=""></div>
						<div class="left">
							<p class="highlight title">OCBC Loans</p>
							<p class="text">(24 hours)</p>
							<div><img src="https://plusdev.aleph-labs.com/img/icon-phone.png" alt="phone-icon" class="ib vm"/><span class="ib vm">1800 36 3333</span></div>
							<p class="phone-below">+65 6336 3333 (calling from overseas)</p>
							<p>@ <a href="contactus@ocbc.com">contactus@ocbc.com</a></p>
						</div>
						<div class="clearboth"></div>
					</div>
					<!-- <div class="clearboth"></div> -->
				</div>
			</div>
		</div>
	</body>
</html>
