<html>

<head>
	<link rel="stylesheet" href="css/main.css">
</head>
    <body class="email-template">
    	<div class="plus-logo">
			<img src="/img/plus-logo.svg" alt="Plus!"/>
    	</div>
    	<div class="order-received">
			<h3> Order received, thanks! </h3>
    	</div>
    	<div class="mail-body">
			<div class="mail-text"> Dear <span class="customer-name"> Rain</span>, <br/>
				Thanks for your order - we hope you had a good time shopping with us.
			</div>
			<div class="mail-order-details">
				<span class="detail-type"> Order Number</span>
				<span class="detail-type right-align"> Delivery Type</span>

				<div class="detail-content order-number"> 1234567890</div>
				<div class="detail-content right-align delivery-type">Normal Postage</div>

				<span class="detail-type"> Name on delivery</span>
				<div class="detail-content"> Rain Phang</div>

				<span class="detail-type"> Delivery Address</span>
				<div class="detail-content"> 7 Cantonment Road, #10-203, Singapore 123456</div>

				<span class="detail-type"> Expected Delivery Date</span>
				<div class="detail-content"> 01 Apr 2015, Wednesday. <span class="check-order">To check your order status <a href="#"> click here </a> </span> </div>
			</div>
			<div class="order-items-table">
				<div class="table-header">
					<span class="heading">Item/Item code</span>
					<span class="heading">qty</span>
					<span class="heading">Price</span>
				</div>

				<div class="items"> <!--items start -->
					<!--item group1 -->
					<div class="items-group">
						Order from <span class="shop">Shop </span>: Rockstar
						<div class="shipping-method">Shipping Method: <span>Standard Shipping</span> </div>
					</div>
					<div class="item odd">
						<div class="item-row">
							<span class="product-details product-name"> Blow dress</span>
							<span class="product-details product-quantity"> 1</span>
							<span class="product-details product-price"> $100.00</span>
						</div>

						<div class="item-sub-row">
							<span class="product-code"># 1234567890 </span>
							<span class="link-points">100 LinkPoints earned </span>
						</div>

						<div class="item-sub-row">
							<span class="product-code">Colour: Aqua Blue</span>
						</div>

						<div class="item-sub-row">
							<span class="product-code">Size: Medium</span>
						</div>

					</div>
					<div class="item even">
						<div class="item-row">
							<span class="product-details product-name"> Blow dress</span>
							<span class="product-details product-quantity"> 1</span>
							<span class="product-details product-price"> $100.00</span>
						</div>

						<div class="item-sub-row">
							<span class="product-code"># 1234567890 </span>
							<span class="link-points">100 LinkPoints earned </span>
						</div>
					</div>
					<!--item group2 -->
					<div class="items-group">
						Order from <span class="rewards">Rewards </span>
					</div>
					<div class="item odd">
						<div class="item-row">
							<span class="product-details product-name"> Blow dress</span>
							<span class="product-details product-quantity"> 1</span>
							<span class="product-details product-price"> $100.00</span>
						</div>

						<div class="item-sub-row">
							<span class="product-code"># 1234567890 </span>
							<span class="link-points">100 LinkPoints earned </span>
						</div>
					</div>
				</div><!--items end-->
			</div>
			<div class="checkout-summary">
				<div class="checkout-label">subtotal before delivery charge:
					<span class="checkout-amount">$300.00 </span>
				</div>
				<div class="checkout-label">total delivery charges
					<span class="checkout-amount">$30.00 </span>
				</div>
				<div class="checkout-label">LinkPoints redeemed - <span class="category reward"> reward </span>
					<span class="checkout-amount">350</span>
				</div>
				<div class="checkout-label">LinkPoints redeemed - <span class="category shop"> shop </span>
					<span class="checkout-amount">350</span>
				</div>
			</div>
			<div class="checkout-summary totals">
				<div class="checkout-label">Total
					<span class="checkout-amount">$330.00 </span>
				</div>
				<div class="checkout-label">total LinkPoints earned - <span class="category shop"> shop </span>
					<span class="checkout-amount">350</span>
				</div>
			</div>

			<div class="help-block">
				<div class="help-header">need some help? </div>
				<div class="help-body">If there's something else you'd like to know, please click one of the following links, or <a href="#">click here</a> to contact our Customer Care Team directly.
				</div>

				<span class="help-link"><a>Delivery Information</a></span><span class="help-link"><a>Track your order</a> </span><span class="help-link"><a>Returns Policy</a></span>
    	</div>

    	<div class="disclaimer-block">
			<div class="disclaimer-heading">
				changed your mind?
			</div>
			<div class="disclaimer-body">
				We're not able to make changes to your order, but you have the option to cancel:
				<ul class="disclaimer-points">
					<li>Standard - within 1 hour from placing your order.</li>
					<li>Express/Evening Next Day Delivery - within 30 minutes from placing your order.</li>
					<li>Next Day Delivery - within 15 minutes from placing your order.
				</ul>
				If you decide to cancel your order, sign in to <a href="#">My Account</a> to proceed
			</div>
    	</div>
    	<div class="thanks">
			Thanks, <br/>
			Plus! Team
    	</div>
    	<div class="contact-us">
			Any questions? Get in touch by <a href="#">Email</a>, Facebook or take a look at our <a href="#">Help Pages</a>.
    	</div>
    </body>
</html>