<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>Our Story</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
			<!-- List -->
				<ul class="tab-list">
					<li class="heading-font" ><a data-bypass href="our-story-about-us" class="text">About us</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-vision-mission-values" class="text">Vision, Mission &amp; Values</a></li>
					<li class="heading-font active" ><a data-bypass href="our-story-milestone-achievements" class="text">milestone, achievements</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-facts-figures" class="text">Facts &amp; figures</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-our-members" class="text">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #milestone-achievements -->
				<div id="milestone-achievements" class="">
					<div class="block--milestone">
						<h2 class="year">2014</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Awarded <strong>Sliver Winner</strong> for <strong>Best Card Based Loyalty Programme</strong>, at Loyalty &amp; Engagement Awards 2014</p>
										<p>Awarded <strong>Sliver Winner</strong> for <strong>Best Partnership in a Loyalty Programme</strong>, at Loyalty &amp; Engagement Awards 2014</p>
										<p class="last"><strong>Awarded Sliver Winner</strong> for <strong>Loyalty Programme of the Year</strong>, at Loyalty &amp; Engagement Awards 2014</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-2014.png" alt="" class="milestone-img large-size"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2013</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Awarded <strong>Gold Winner</strong> for <strong>Loyalty Programme of the year</strong>, at Loyalty &amp; Engagement Awards 2013</p>
										<p>Awarded <strong>Loyalty Programme Excellence Award</strong>, at Loyalty World Asia Awards 2013</p>
										<p class="last">Awarded <strong>Strategy Excellence in Third Party Partnerships</strong> at the annual Banking &amp; Payments Asia (BPA) Trailblazer Awards our partnership with NTUC FairPrice and OCBC Bank (March 2013)</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-2013.png" alt="" class="milestone-img large-size"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-loyalty-world.png" alt="" class="milestone-img large-size"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-banking-asia.png" alt="" class="milestone-img large-size"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2012</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Voted <strong>Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2012 - NTUC Plus! Visa Credit Card</p>
										<p class="last">Launch of LinkPoints-Better than Cash Rewards programme</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/link-points-tagline.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2011</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Awarded the <strong>ISO 27001:2005</strong> - Certification for Information Security Management Systems (ISMS)</p>
										<p class="last">Voted <strong>Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2011<br>- NTUC Plus! Visa Credit Card</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2010</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Rebranded Plus! Programme</p>
										<p>Welcome our <strong>1,000,000</strong> member</p>
										<p class="last">Voted <strong>Top 3 Credit/Debit Cards</strong> in AsiaOne People’s Choice Awards 2010 <br>- NTUC Plus! Visa Credit Card</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-2010-1.png" alt="" class="milestone-img"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-plus-visa.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2009</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Plus! financial services via a joint venture with <strong>NTUC FairPrice</strong> and <strong>OCBC Bank</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/logo-fair-price.png" alt="" class="milestone-img"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/logo-ocbc.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2008</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Rebranded <strong>NTUC Plus! Card</strong> as <strong>Uplus Card</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/apply-card-ntuc.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2007</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Introduction of <strong>FairPrice Plus! card</strong></p>
										<p>Rebranded NTUC - <strong>OCBC Visa Card</strong> to <strong>NTUC Plus Visa card</strong></p>
										<p>Introduction of <strong>instant redemption</strong> at <strong>NTUC FairPrice Outlets</strong></p>
										<p>Launch of LinkPoints <strong>Gold Dining privileges</strong></p>
										<p class="last"><strong>Ranked Top 5</strong> In <strong>Hitwise Shopping</strong> and <strong>Classifieds</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/fairprice-visa.png" alt="" class="milestone-img"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-2008-visa.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2006</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p><strong>Ranked No 01</strong> In <strong>Hitwise Shopping and Classifieds Rewards and Directories Category (website)</strong></p>
										<p class="last">Formation of LinkLabs, a programme-operator services subsidiary</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-2006.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2005</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Launch of <strong>LinkPoints rewards</strong> website</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2004</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Introduction of <strong>Max-stripe</strong> cards</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-2004.png" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2003</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Awarded <strong>Superbrands 2002/2003</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<img src="https://plusdev.aleph-labs.com/img/m-metal.png" alt="" class="milestone-img small-size">
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">2002 - 2000</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Welcomed our <strong>400,000 member</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<img src="https://plusdev.aleph-labs.com/img/m-metal.png" alt="" class="milestone-img small-size">
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">1999</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content middle-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p class="last">Launch of <strong>LinkPoints Loyalty Programme</strong></p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="milestone-img"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
					<div class="block--milestone">
						<h2 class="year">1998</h2>
						<div class="table table--milestone-item">
							<div class="table--cell milestone-line"><div class="line"><div class="circle"></div></div></div>
							<div class="table--cell milestone-content">
								<div class="cus-row content">
									<div class="cus-col cus-col--7">
										<p>Incorporation of NTUC Link Private Limited</p>
										<p class="last">Formation of LinkLabs, a programme-operator services subsidiary</p>
									</div>
									<div class="cus-col cus-col--5 milestone-imgs">
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/logo-ulink.png" alt="" class="milestone-img"></div>
										<div class="milestone-img-wrap"><img src="https://plusdev.aleph-labs.com/img/m-ntuc-link.png" alt="" class="milestone-img small-size"></div>
									</div>
									<div class="clearboth"></div>
								</div>
								<span class="triangle"></span>
							</div>
						</div>
					</div>
				</div><!-- /#milestone-achievements -->
			<!-- end -->
			</div>
		</div>
	</body>
</html>
