<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>Our Story</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
				<ul class="tab-list">
					<li class="heading-font" ><a data-bypass href="our-story-about-us" class="text">About us</a></li>
					<li class="heading-font active" ><a data-bypass href="our-story-vision-mission-values" class="text">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-milestone-achievements" class="text">milestone, achievements</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-facts-figures" class="text">Facts &amp; figures</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-our-members" class="text">our members</a></li>
				</ul>
				<div id="vision-mission-values" class="">
					<div class="block--center our-story-block">
						<h3 class="">the plus! vision</h3>
						<p class="our-story-des">Our <span class="highlight">Vision, Mission and Values</span> form the cornerstones of our company. These statements set the tone for the way
						NTUC Link operates.</p>
						<p class="our-story-des last">Our Vision outlines what we want to be; our <span class="highlight">Mission</span> defines our fundamental purpose while our <span class="highlight">Values</span> serve as a compass for our actions and describe how we behave in the world</p>
					</div>

					<div class="table abs-center-grid">
						<div class="table--cell item">
							<div class="content">
								<img src="https://plusdev.aleph-labs.com/img/icon-health-circle.png" alt="" class="img">
								<h5 class="top-text">Our vision</h5>
								<p class="title">Do good</p>
								<i class="divider"></i>
								<p class="last get-font">To grow rewarding and wining relationships for member and partner communities</p>
							</div>
						</div>
						<div class="table--cell middle-line"></div>
						<div class="table--cell item">
							<div class="content">
								<img src="https://plusdev.aleph-labs.com/img/icon-people-circle.png" alt="" class="img">
								<h5 class="top-text">Our vision</h5>
								<p class="title">Do better, together</p>
								<i class="divider"></i>
								<p class="last get-font">To stretch - the- dollar of working families by maximising LinkPoints and discounts to members</p>
							</div>
						</div>
						<div class="clearboth"></div>
					</div>

					<div class="block--center our-story-block">
						<h3 class="">Our values</h3>

						<div class="table table--our-value">
							<div class="table--cell cus-col--4 item">
								<img src="https://plusdev.aleph-labs.com/img/icon-fire.png" alt="" class="img">
								<p class="title">passion</p>
								<p class="last get-font">We believe in what we do and we do what we believe, wholeheartedlly</p>
							</div>
							<div class="table--cell cus-col--4 item">
								<img src="https://plusdev.aleph-labs.com/img/icon-trustworthy-circle.png" alt="" class="img">
								<p class="title">trustworthy</p>
								<p class="last get-font">We always act with integrity and in the best interest of our members, partners and stakeholders</p>
							</div>
							<div class="table--cell cus-col--4 item">
								<img src="https://plusdev.aleph-labs.com/img/icon-like-circle.png" alt="" class="img">
								<p class="title">Customer delight</p>
								<p class="last get-font">We will not hesitate to go beyond the call of normal duty, to meet and exceed customer expectations</p>
							</div>
						</div>
						<div class="table table--our-value">
							<div class="table--cell cus-col--4 item">
								<img src="https://plusdev.aleph-labs.com/img/metal-circle.png" alt="" class="img">
								<p class="title">Excellence</p>
								<p class="last get-font">We do well with pride and distinction as a leader in our industry</p>
							</div>
							<div class="table--cell cus-col--4 item">
								<img src="https://plusdev.aleph-labs.com/img/icon-heart-circle.png" alt="" class="img">
								<p class="title">caring</p>
								<p class="last get-font">We seek to understand needs and extend a helping hand to our members and partners</p>
							</div>
							<div class="table--cell cus-col--4 item">&nbsp;</div>
							<div class="clearboth"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
