<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>Our Story</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
			<!-- List -->
				<ul class="tab-list">
					<li class="heading-font" ><a data-bypass href="our-story-about-us" class="text">About us</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-vision-mission-values" class="text">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-milestone-achievements" class="text">milestone, achievements</a></li>
					<li class="heading-font active" ><a data-bypass href="our-story-facts-figures" class="text">Facts &amp; figures</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-our-members" class="text">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #facts-figures -->
				<div id="facts-figures" class="">
					<div class="block--center our-story-block">
						<h2>Facts &amp; Figures</h2>
					</div>
					<div class="table table--facts-figures">
						<div class="table--cell cus-col--6">
							<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/cup-solid.svg" alt="" class="cup-icon" /></div>
							<span class="ib vm rate-text shadow">#01</span>
							<h2 class="subtext">loyalty programme in Singapore</h2>
						</div>
						<div class="table--cell cus-col--6">
							<div class="human-icon-wrap">
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
								<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/human-solid.svg" alt="" class="human-icon" /></div>
							</div>
							<span class="member-text shadow">1.5 milion members</span>
							<h3 class="subtext">loyalty programme in Singapore</h3>
						</div>
					</div>
					<div class="merchant-retail-box">
						<div class="ib vm rate-text shadow">> 1,1000</div>
						<h3 class="ib vm text">Merchant retail outlets and<br>all visa locations worldwide</h3>
						<div class="ib vm">
							<img src="https://plusdev.aleph-labs.com/img/mapin-solid.svg" alt="" class="maping-icon" />
						</div>
					</div>
					<div class="table table--facts-figures">
						<div class="table--cell cus-col--6">
							<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/delivery-solid.svg" alt="" class="delivery-icon" /></div>
							<h4 class="ib vm subtext top-subtext">Delivering</h4>
							<div class="rate-text shadow">$40 million</div>
							<h3 class="subtext">savings &amp; benefits<br>to members annually</h3>
						</div>
						<div class="table--cell cus-col--6">
							<div class="ib vm"><img src="https://plusdev.aleph-labs.com/img/cart-solid.svg" alt="" class="delivery-icon" /></div>
							<h4 class="ib vm subtext top-subtext">Over</h4>
							<div class="rate-text shadow">$3 billion</div>
							<h3 class="subtext">spend at merchants annually</h3>
						</div>
					</div>
				</div><!-- /#facts-figures -->
			<!-- end -->
			</div>
		</div>
	</body>
</html>
