<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>Our Story</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
			<!-- List -->
				<ul class="tab-list">
					<li class="heading-font" ><a data-bypass href="our-story-about-us" class="text">About us</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-vision-mission-values" class="text">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-milestone-achievements" class="text">milestone, achievements</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-facts-figures" class="text">Facts &amp; figures</a></li>
					<li class="heading-font active" ><a data-bypass href="our-story-our-members" class="text">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- #our-members -->
				<div id="our-members" class="">
					<div class="block--center our-story-block">
						<h2>what i love about plus! programme</h2>
						<div class="table quote-wrap">
							<div class="table--cell cus-col--6 quote--item">
								<div class="quote--text-wrap">
									<p class="quote--text">“The immense rewards, benefits and privileges that comes along with it. <span class="highlight--plus">The more I spend, the more I get</span> to chalk up points and save”</p>
								</div>
								<div class="quote--author">
									<h5 class="author">by Tong nam heng</h5>
									<i class="icon icon--quote quote--icon"></i>
								</div>
							</div>
							<div class="table--cell cus-col--6 quote--item">
								<div class="quote--text-wrap">
									<p class="quote--text">“<span class="highlight--plus">Saving big money!</span> I have a choice of using the LinkPoints earned to redeem for gifts or use as rebates on my next purchase. I will continue using Plus! Cards!”</p>
								</div>
								<div class="quote--author">
									<h5 class="author">by Ho lay kim</h5>
									<i class="icon icon--quote quote--icon"></i>
								</div>
							</div>
						</div>

						<div class="table quote-wrap">
							<div class="table--cell cus-col--6 quote--item">
								<div class="quote--text-wrap">
									<p class="quote--text">“Using the LinkPoints that i have <span class="highlight--plus">earned to redeem</span> dining vouchers so that I can indulge in my favourite Anderson’s ice-cream!”</p>
								</div>
								<div class="quote--author">
									<h5 class="author">by Wong wai ling</h5>
									<i class="icon icon--quote quote--icon"></i>
								</div>
							</div>

							<div class="table--cell cus-col--6 quote--item">
								<div class="quote--text-wrap">
									<p class="quote--text">“It helps my family to save money in the long run by <span class="highlight--plus">rewarding my exoenses</span> with LinkPoints!”</p>
								</div>
								<div class="quote--author">
									<h5 class="author">by chong shin kay</h5>
									<i class="icon icon--quote quote--icon"></i>
								</div>
							</div>
							<div class="clearboth"></div>
						</div>
					</div>
				</div>
			<!-- end -->
			</div>
		</div>
	</body>
</html>
