<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>Our Story</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
			<!-- List -->
				<ul class="tab-list">
					<li class="heading-font active" ><a data-bypass href="our-story-about-us" class="text">About us</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-vision-mission-values" class="text">Vision, Mission &amp; Values</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-milestone-achievements" class="text">milestone, achievements</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-facts-figures" class="text">Facts &amp; figures</a></li>
					<li class="heading-font" ><a data-bypass href="our-story-our-members" class="text">our members</a></li>
				</ul>
			<!-- end list -->
			<!-- about us page -->
				<div id="about-us" class="">
					<div class="block--center our-story-block">
						<h3 class="">Ntuc link corporate profile</h3>
						<p class="our-story-des">Incorporated in 1998, NTUC Link Private Limited aims to deliver greater value and savings to members through its strategic partnerships with popular quality merchants who can offer LinkPoints and other attractive rewards. As a social enterprise, NTUC Link focuses on giving back to society and stretching the value of members’ dollars through LinkPoints and discounts. NTUC Link spearheads Plus!, Singapore’s largest and most successful consumer loyalty programme. The Plus! Programme has 1.5 million members and over 1,000 participating merchant outlets featuring instant redemption, online rewards and innovative redemption promotions. Members can also enjoy rewards when using the Plus! VISA payment card at millions of VISA locations worldwide.</p>
						<p class="our-story-des last">The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore.</p>
					</div>

					<div class="block--center our-story-block">
						<h3 class="">The Plus! Programme</h3>
						<p class="our-story-des"><span class="highlight">Earning LinkPoints</span> - LinkPoints award varies with each Plus! Merchant. Detailed awarding information is found at each individual merchant page. <span class="highlight">Redemption of LinkPoints</span> - Conversion is standardised in the whole programme where 150 LinkPoints=$1 worth</p>
					</div>

					<div class="chart">
						<div class="two-items">
							<div class="left-side">
								<div class="chart--item">
									<img src="https://plusdev.aleph-labs.com/img/metal.svg" alt="" class="img">
									<h4 class="name">AWARD 2x Linkpoints <span class="icon-info" title="AWARD 2x Linkpoints"></span></h4>
									<p class="info get-font">$1,200 x 2* = 2,400 LinkPoints</p>
								</div>
							</div>
							<div class="right-side">
								<div class="chart--item">
									<img src="https://plusdev.aleph-labs.com/img/forward.svg" alt="" class="img">
									<h4 class="name">conversion</h4>
									<p class="info get-font">150 LinkPoints = $1</p>
								</div>
							</div>
						</div>
						<div class="three-items">
							<div class="chart--item">
								<img src="https://plusdev.aleph-labs.com/img/wallet.svg" alt="" class="img">
								<h4 class="name">Shop</h4>
								<p class="info get-font">$1,200</p>
							</div>
							<div class="chart--item with-arrow">
								<div class="right-arrow"><div class="arrow"></div></div>
								<div class="right-arrow right-side"><div class="arrow"></div></div>
								<div class="dash-line"></div>
								<div class="dash-line right-side"></div>

								<img src="https://plusdev.aleph-labs.com/img/pig.svg" alt="" class="img">
								<h4 class="name">earn <span class="icon-info" title="Earn"></span></h4>
								<p class="info get-font">2,400 LinkPoints</p>
							</div>
							<div class="chart--item">
								<img src="https://plusdev.aleph-labs.com/img/gift.svg" alt="" class="img">
								<h4 class="name">redeem <span class="icon-info" title="Redeem"></span></h4>
								<p class="info get-font">$16 worth</p>
							</div>
						</div>
					</div>

					<div class="ad orange">
						<p class="ad--text">Not a plus! member yet? Sign up now to enjoy the exclusive privileges</p>
						<div class="ad--link"><a class="heading-font" href="#">Join us now <span class="ib vm icon-right-arrow">&nbsp;</span></a></div>
					</div>

					<div class="block--center our-story-block">
						<h3 class="">PLUS! MERCHANTS</h3>
						<p class="our-story-des">Plus! Programme is open to all merchants who are keen to participate as a Plus! Merchant. The Programme has been a significant business enabler to merchants who are participating in the programme. Plus! Merchants can tap on a Plus! membership base of 1.5 million members as well as leverage on the extensive Plus! communication channels to reach out to targeted Plus! Members on your exciting deals!</p>
					</div>

					<ul class="plus-merchant-list">
						<li class="plus-merchant--item"><img src="https://plusdev.aleph-labs.com/img/link-points-logo.svg" alt="" class="link-points-img"></li>
						<li class="plus-merchant--item">
							<div class="ib vm">
								<div class="ib vm img"><img src="https://plusdev.aleph-labs.com/img/gift.svg" alt="" class="" /></div>
								<h3 class="no ib vm">45</h3>
								<div class="des-wrap ib vm">
									<span class="des heading-font">attractive<br/>rewards</span>
									<a data-bypass href="#">Learn More</a>
								</div>
							</div>
							<div class="ib vm">
								<div class="ib vm img"><img src="https://plusdev.aleph-labs.com/img/store.svg" alt="" class="" /></div>
								<h3 class="no ib vm">200</h3>
								<div class="des-wrap ib vm">
									<span class="des heading-font">plus!<br/>merchants</span>
									<a data-bypass href="#">Learn More</a>
								</div>
							</div>
						</li>
					</ul>

					<div class="ad pink">
						<p class="ad--text">Interested to be part of our family? find out more on how to be a Plus! Merchant</p>
						<div class="ad--link"><a class="heading-font" href="#">Read more <span class="ib vm icon-right-arrow">&nbsp;</span></a></div>
					</div>
				</div>
			<!-- end -->
			</div>
		</div>
	</body>
</html>
