<!DOCTYPE html>
<html class="no-js">
	<head>
		<title>Our Team</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta http-equiv="cleartype" content="on">

		<link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

		<!-- MAIN CSS -->
		<link rel="stylesheet" href="css/msic.css">
	</head>
	<body id="app">
		<div class="page">
			<header>
				<h2>our team</h2>
				<div class="line-divider"></div>
				<p>The Plus! Programme reaffirms NTUC Link’s mission to bring more relevant privileges and benefits to NTUC Members, customers of NTUC social enterprises and the general population of Singapore</p>
			</header>
			<div class="page-content">
				<ul class="tab-list">
					<li class="heading-font"><a data-bypass href="our-team-board-of-directors" class="text">Board Of Directors</a></li>
					<li class="heading-font active"><a data-bypass href="our-team-management-team" class="text">Management Team</a></li>
				</ul>

				<div id="management-team">
					<div class="info-block">
						<div class="info-block--left">
							<div class="avatar-wrap"><img class="avatar" src="https://plusdev.aleph-labs.com/img/my-photo.png" alt=""></div>
							<h4 class="name">Tony Tan</h4>
							<p class="business last">Chief Executive Officer</p>
						</div>
						<div class="info-block--right">
							<p>Mr Tony Tan began his management career in 1990 at Procter &amp; Gamble (Singapore) Pte Ltd as the company’s International MBA Scholarship Management trainee and subsequently became Brand Marketing Manager for Singapore &amp; Malaysia. In 1997, he joined Bausch &amp; Lomb Corporation as General Manager of its Malaysia &amp; Singapore subsidiary operations based in Kuala Lumpur. In 2000, Mr Tan was appointed as Vice-President (Asia) for Bausch &amp; Lomb and moved on to become Senior Vice-President. From 2000 to 2007, he led the Asia’s Product Category Management &amp; Strategy function and headed Commercial Operations for its Asia Pacific sub-region.</p>

							<p class="last">Mr Tan holds a Master of Business Administration from the Haas School of Business, University of California at Berkeley and a Bachelor of Science in Electrical Engineering &amp; Computer Science also from the University of California at Berkeley.</p>
						</div>
					</div>

					<div class="info-block">
						<div class="info-block--left">
							<div class="avatar-wrap"><img class="avatar" src="https://plusdev.aleph-labs.com/img/jacob-gan.png" alt=""></div>
							<h4 class="name">Jacob Gan</h4>
							<p class="business last">Chief Financial Officer</p>
						</div>
						<div class="info-block--right">
							<p>Mr Jacob Gan is responsible for the Finance, Accounting &amp; Compliance, and Human Resource functions of the group.</p>
							<p>Mr Gan started his career with international accounting firms in UK and Singapore, and has over 20 years of financial and general management experience in the fast moving consumer goods and publishing industries. He has held senior regional positions in companies such as McGraw-Hill Education, Sara Lee Corporation and Yeo Hiap Seng Limited.</p>
							<p class="last">Mr Gan holds a Bachelor of Science (Honours) in Business Studies from the University of Bradford. He is a member of the Institute of Chartered Accountants in England &amp; Wales and also a Fellow of the Singapore Institute of Chartered Accountants.</p>
						</div>
					</div>

					<div class="info-block">
						<div class="info-block--left">
							<div class="avatar-wrap"><img class="avatar" src="https://plusdev.aleph-labs.com/img/carol-muck.png" alt=""></div>
							<h4 class="name">Carol Muck</h4>
							<p class="business last">Director – Merchant Development, Partners &amp; Alliances</p>
						</div>
						<div class="info-block--right">
							<p>Ms Carol Muck leads NTUC Link’s efforts in merchant acquisition, development and expansion with more than 20 years’ experience in business development and loyalty marketing.</p>
							<p>Ms Muck started her career with NTUC Club where she managed clubhouse activities and club membership programme. She was instrumental for the successful set-up of Singapore’s first computerised membership card production system and in-house colour card printing system. The NTUC veteran also launched the break-through General Branch Membership in 1992 which enabled workers in non-unionised establishments to associate with the union movement and NTUC.</p>
							<p class="last">Ms Muck was a pioneer in loyalty marketing who was appointed by NTUC to join the then newly-formed NTUC Link in 1998.  She proceeded to develop and implement the LinkPoints Programme, the first multi-merchant loyalty program in Singapore for the NTUC Group.</p>
						</div>
					</div>

					<div class="info-block">
						<div class="info-block--left">
							<div class="avatar-wrap"><img class="avatar" src="https://plusdev.aleph-labs.com/img/eric-leng.png" alt=""></div>
							<h4 class="name">Eric Leng</h4>
							<p class="business last">Director – Information Systems &amp; Business Operations</p>
						</div>
						<div class="info-block--right">
							<p>Mr Eric Leng is responsible for the overall Information and Communications Technology (ICT) strategy and services that supports the business needs of the group.</p>
							<p>Mr Leng has more than 16 years of experience in financial services ICT and consultancy.   Prior to joining NTUC Link, he has worked in some of Singapore’s largest financial and technology corporations - including NETS, UOB and Atos Origin.</p>
							<p class="last">Mr Leng holds a Bachelor of Engineering (Honours) from the National University of Singapore.</p>
						</div>
					</div>

					<div class="info-block">
						<div class="info-block--left">
							<div class="avatar-wrap"><img class="avatar" src="https://plusdev.aleph-labs.com/img/sally-lee.png" alt=""></div>
							<h4 class="name">sally lee</h4>
							<p class="business last">Director – Strategic Marketing &amp; Customer Analytics</p>
						</div>
						<div class="info-block--right">
							<p>Ms Sally Lee leads the Customer, Segmentation and Insight (CSI) department.  Her primary responsibilities are to transform and expand the in-house function department into an enterprise resource to support SEs and merchant partners.</p>
							<p>Ms Lee has more than 20 years’ experience in Customer Relationship Management and Marketing, working across telecommunication, hospitality and retail industries.  Prior to joining NTUC Link, Ms Lee launched and managed the regional guests rewards programme, Frequent Guest Recognition, for Millennium &amp; Copthorne International.  She has also held different consumer marketing portfolios during her six years stint with SingTel.</p>
							<p class="last">Ms Lee holds a Master of Arts in Marketing from the University of Northumbria at Newcastle, UK. 0</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
