<!DOCTYPE html>
<html class="no-js">

<head>
    <title>Our Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="cleartype" content="on">

    <link rel="shortcut icon" href="/img/ntuc_plus_new_favicon.ico">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/msic.css">
</head>

<body id="app">
    <div class="page page-term-conditions">
        <header>
            <h2>Term &amp; conditions</h2>
            <div class="line-divider"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt facere neque et, suscipit temporibus ullam ex, esse veniam magni debitis? Unde, consequatur dolore earum corrupti. Excepturi nulla consequuntur eos aspernatur!</p>
        </header>
        <div class="page-content">
            <h4 class="list-title">Definition</h4>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>1.1</td>
                        <td class="tnc-table-td">
                            <p>In this Agreement, the definition of terms shall be set out below, except where the context otherwise requires:-</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.2</td>
                        <td class="tnc-table-td">
                            <p>"Account" means the account maintained by NTUC Link for the cardholder stating the number of LinkPoints accumulated by him.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.3</td>
                        <td class="tnc-table-td">
                            <p>"Award" means the award of LinkPoints to the Cardholder by the Service Provider.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.4</td>
                        <td class="tnc-table-td">
                            <p>"LinkPoints" means the LinkPoints awarded under the Plus! Programme."</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.5</td>
                        <td class="tnc-table-td">
                            <p>"Cardholder" means the person whom the card has been issued.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.6</td>
                        <td class="tnc-table-td">
                            <p>"Rewards Programme" means the Plus! Programme managed by NTUC Link.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.7</td>
                        <td class="tnc-table-td">
                            <p>"NTUC Link" means NTUC Link Pte Ltd. terms and conditions.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.8</td>
                        <td class="tnc-table-td">
                            <p>"NTUC Group" means National Trades Union Congress ("NTUC"), all registered trade unions affiliated to NTUC ("affiliated trade unions"), all co-operative societies and societies of which NTUC or any of the affiliated trade unions
                                is a founder member, and all companies of which NTUC and/or affiliated trade unions are majority shareholders.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.9</td>
                        <td class="tnc-table-td">
                            <p>"Participating Plus!card" and "card" means any one of the cards approved by NTUC Link that contains the LinkPoints logo.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.10</td>
                        <td class="tnc-table-td">
                            <p>"Plus! Programme Terms and Conditions" means the terms and conditions governing the use of the LinkPoints card.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.11</td>
                        <td class="tnc-table-td">
                            <p>"Plus! Rewards Centre" means the redemption centre managed by NTUC Link</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.12</td>
                        <td class="tnc-table-td">
                            <p>"Redemption" means the redemption of LinkPoints by the Cardholder for Rewards.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.13</td>
                        <td class="tnc-table-td">
                            <p>"Rewards" means the goods or services redeemable by the Cardholder in exchange for his LinkPoints.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.14</td>
                        <td class="tnc-table-td">
                            <p>"Service Provider" means the service provider currently participating in the Plus! Programme.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.15</td>
                        <td class="tnc-table-td">
                            <p>"Service Providers' Agreement" means the agreement between NTUC Link and the Service Provider in respect of the Plus! Programme.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.16</td>
                        <td class="tnc-table-td">
                            <p>"Vendor" means a person or body corporate or an NTUC entity that participates in the Plus! Programme</p>
                        </td>
                    </tr>

                    <tr>
                        <td> 1.17</td>
                        <td class="tnc-table-td">
                            <p>"We, our, us" means NTUC Link Pte Ltd.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.18</td>
                        <td class="tnc-table-td">
                            <p>"You, your" means the person to whom the Participating Plus! Card or replacement card is issued.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.19</td>
                        <td class="tnc-table-td">
                            <p>'Service Provider Redemption Centre' means the redemption centre managed by the service providers.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.20</td>
                        <td class="tnc-table-td">
                            <p>'Unless the context otherwise requires, words importing the singular shall also include the plural and vice versa. Words denoting the masculine gender include the feminine gender and both shall include the neuter gender.
                                <br> Unless the context otherwise requires, words referring to the singular number shall include the plural number and vice versa. We use the headings for ease of reference only. The terms and conditions in this Agreement are
                                not to be interpreted by reference to the headings.</p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h4 class="list-title"> Plus! Loyalty Programme</h4>
            <br />
            <h5>1. Eligibility</h5>
            <p>Cardholders may, subject to NTUC Link's sole discretion, participate in the Plus! Programme.</p>
            <h5>2. Rewards</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>

                        <td>2.1</td>
                        <td class="tnc-table-td">
                            <p>Awards shall be made for the purchase of goods and/or services by the Cardholder from the Service Provider in accordance with these terms and conditions and the Service Provider's Terms and Conditions.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>2.2</td>
                        <td class="tnc-table-td">
                            <p>Awards will only be made:</p>
                        </td>

                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>2.2.1</td>
                                        <td class="tnc-table-td">
                                            <p>To Cardholders who make the purchase personally;</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.2.2</td>
                                        <td class="tnc-table-td">
                                            <p>at the point of sale; and </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.2.3</td>
                                        <td class="tnc-table-td">
                                            <p>at the point of sale; and At the time of sale.
                                                <br> For the avoidance of doubt, and without prejudice to clause 3.10 or any of the provisions in this Agreement, NTUC
                                                <br> Link may delete any of the LinkPoints from any Cardholders' Account, Awarded to Cardholders for any reason
                                                <br> whatsoever, for purchases made by persons other than the Cardholder. </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>2.3</td>
                        <td class="tnc-table-td">
                            <p>LinkPoints accrued in an Account are the property of NTUC Link.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.4</td>
                        <td class="tnc-table-td">
                            <p>LinkPoints are not transferable and can only be redeemed for cash with Thrift and OCBC. Terms and conditions apply, please refer to LinkPoints Online Rewards Page for more details.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>2.5</td>
                        <td class="tnc-table-td">
                            <p>Service Providers shall, subject to the written approval by NTUC Link, determine the terms and conditions under which they will make Awards (the "Service Provider's Terms and Conditions").</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.6</td>
                        <td class="tnc-table-td">
                            <p>Service Providers may, subject to the prior written approval by NTUC Link, amend or vary their Service Provider's Terms and Conditions.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.7</td>
                        <td class="tnc-table-td">
                            <p>LinkPoints shall not be recorded into the Account until notification of Award has been received by NTUC Link from the Service Provider and certified correct by NTUC Link.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.8</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link shall not be responsible for any delay or failure on the part of the Service Providers in the giving of notification to Cardholders under clause 3.7.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>2.9</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link shall only take into account LinkPoints, if, at the time of the Award, the Service Provider making the Award:</p>
                        </td>

                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>2.9.1</td>
                                        <td class="tnc-table-td">
                                            <p>is party to a valid and existing Service Provider's Agreement; and </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.9.2</td>
                                        <td class="tnc-table-td">
                                            <p>is not in breach of the Service Provider's Agreement whether or not NTUC Link has notice of or has given notice to the Service Provider of any breach by the Service Provider.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>




                    <tr>
                        <td>2.10</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link may:</p>
                        </td>
                    </tr>


                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>2.10.1</td>
                                        <td class="tnc-table-td">
                                            <p>delay crediting LinkPoints into an Account until it has verified to its satisfaction that the Award was not made in breach of any of these terms and conditions or the Service Provider's Agreement; or</p>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>2.10.2</td>
                                        <td class="tnc-table-td">
                                            <p>in the event that verification referred to in clause 3.10.1 cannot be obtained:</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.10.2.1</td>
                                        <td class="tnc-table-td">
                                            <p>refuse to credit such LinkPoints into the Account; or </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.10.2.2</td>
                                        <td class="tnc-table-td">
                                            <p>where the LinkPoints have already been credited, delete such LinkPoints from the Account.</p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>

                        <td>2.11</td>
                        <td class="tnc-table-td">
                            <p>Without prejudice to the generality of the foregoing, NTUC Link may, without being obliged to do so, cancel the credited LinkPoints if:</p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>2.11.1</td>
                                        <td class="tnc-table-td">
                                            <p>at the time of Award:</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.11.1.1</td>
                                        <td class="tnc-table-td">
                                            <p>the Service Provider making the Award was not party to a valid existing Service Provider's Agreement; or </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.11.1.2</td>
                                        <td class="tnc-table-td">
                                            <p>the Service Provider was in breach of the Service Provider's Agreement whether or not NTUC Link has notice of or has given notice to the Service Provider; or</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.11.2</td>
                                        <td class="tnc-table-td">
                                            <p>the Service Provider directs NTUC Link to cancel the LinkPoints; or </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>2.11.3</td>
                                        <td class="tnc-table-td">
                                            <p>the Account is terminated under clause 6 </p>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>2.12</td>
                        <td class="tnc-table-td">
                            <p>LinkPoints are voided upon cancellation. For avoidance of doubt, the Cardholder shall not be entitled to any compensation in respect of such cancellation.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.13</td>
                        <td class="tnc-table-td">
                            <p>Cardholders may check the number of LinkPoints in the website or at merchants.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>3. LinkPoints validity period</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>3.1</td>
                        <td class="tnc-table-td">
                            <p>The LinkPoints earned in a calendar year will expire on the 31 December of that year. However, Cardholders are
                                <br> given an additional six months' grace period to redeem their LinkPoints i.e. the LinkPoints will valid till 30
                                <br> June of the following year. For NTUC Members, they will enjoy twelve months' grace period i.e. their LinkPoints
                                <br> earned in that calendar year will be valid till 31 Dec of the following year. NTUC Link may from time to time, amend the validity period of the LinkPoints.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>4. Redemption</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>4.1</td>
                        <td class="tnc-table-td">
                            <p>Redemption may only be made upon the verification of the Cardholder's identity in accordance with these terms and conditions.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.2</td>
                        <td class="tnc-table-td">
                            <p>Redemption may only be made by the Cardholder personally attending at the redemption.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.3</td>
                        <td class="tnc-table-td">
                            <p>LinkPoints:</p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>4.3.1</td>
                                        <td class="tnc-table-td">
                                            <p>belonging to other Cardholders; or </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>4.3.2</td>
                                        <td class="tnc-table-td">
                                            <p>in different Accounts may be combined up to 2 cards and is subject to the discretion of merchants.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>

                    <tr>
                        <td>4.4</td>
                        <td class="tnc-table-td">
                            <p>The list of Rewards and the number of LinkPoints required for the Redemption of the respective Rewards shall be determined by NTUC Link and the Service Providers from time to time. For the avoidance of doubt, NTUC Link and/or
                                the Service Providers may from time to time, amend the LinkPoints required for Redemption of Rewards without prior notice to the Cardholder.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.5</td>
                        <td class="tnc-table-td">
                            <p>Redemption may be made by the Cardholder presenting his LinkPoints card and NRlC at Plus! Rewards Centre or Service Providers' Redemption Centers.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.6</td>
                        <td class="tnc-table-td">
                            <p>Rewards are offered subject to availability of stock of such Rewards.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.7</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link does not make any warranty or representation on any product or service offered as redemption items and does not accept any liability in respect of any redemption item.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.8</td>
                        <td class="tnc-table-td">
                            <p>Any dispute arising from or relating to the goods or services received as Rewards shall be settled between the Cardholder and Service Provider or the supplier of the said goods and services. NTUC Link shall not be liable for
                                any claim arising from or relating to Rewards.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.9</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link shall not be responsible for any Rewards lost or stolen while in its custody.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.10</td>
                        <td class="tnc-table-td">
                            <p>After Redemption, Rewards may not be exchanged. Refunds for or replacements of Rewards will not be entertained. Without prejudice to the generality of clauses 3.4, Rewards may not be exchanged for cash or LinkPoints.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>5. Termination</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>5.1</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link may at its sole discretion, without prior notice to the Cardholder, suspend or terminate the Plus! Programme.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>5.2</td>
                        <td class="tnc-table-td">
                            <p>if any one or more of the following shall occur:</p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                                <tbody>
                                    <tr>
                                        <td>5.2.1</td>
                                        <td class="tnc-table-td">
                                            <p>the Cardholder abuses the Rewards Programme in any manner whatsoever</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>5.2.2</td>
                                        <td class="tnc-table-td">
                                            <p>the Cardholder commits any fraud or misrepresents any information supplied or to be supplied by the Cardholder; </p>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td>5.2.3</td>
                                        <td class="tnc-table-td">
                                            <p>the sums payable under the Plus! Programme Terms end Conditions or any part thereof shall at any time be unpaid for fourteen (14) days after becoming payable (whether any formal or legs1 demand therefore shall
                                                have been made or not); or </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>5.2.4</td>
                                        <td class="tnc-table-td">
                                            <p>the Cardholder shall default in the due observance and performance of any of these terms and conditions or the Plus! Programme Terms and Conditions and such default (if capable of being remedied) shall not be
                                                remedied for a period of thirty (30) days after NTUC Link shall be given to the Cardholder written notice of such default thenand in one of the said cases it shall be lawful for NTUC Link, notwithstanding
                                                the waiver of any previous right,to revoke the Cardholder's right to participate in the Plus! Programme and cancel the LinkPoints in the Cardholder's Account without prior notice to the Cardholder.</p>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>


                        </td>

                    </tr>

                </tbody>
            </table>
            <h5>6. General</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>

                        <td>6.1</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link disclaims any liability whatsoever arising from or relating to Awards or Redemption.</p>
                        </td>
                    </tr>

                    <tr>

                        <td>6.2</td>
                        <td class="tnc-table-td">
                            <p>The Cardholder shall keep NTUC Link fully indemnified against all loss and damage, directly or indirectly arising from or relating to the Cardholder's misuse of the card and/or breach of these terms and conditions, suffered
                                or incurred by NTUC Link.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>6.3</td>
                        <td class="tnc-table-td">
                            <p>Participating Plus! Cards include NTUC Plus! Card, NTUC Plus! Visa Card, Plus! Card, Plus! Visa Card and nebo Card. </p>
                        </td>
                    </tr>

                    <tr>
                        <td>6.4</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link may amend these terms and conditions from time to time without notice to the Cardholder.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>6.5</td>
                        <td class="tnc-table-td">
                            <p>These terms and conditions are governed by and shall be construed in accordance with the laws of the Republic of Singapore. Cardholders hereby irrevocably submit themselves to the jurisdiction of the courts of the Republic
                                of Singapore.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>6.6</td>
                        <td class="tnc-table-td">
                            <p>By using the LinkPoints card to participate in the Plus! Programme. Cardholder's shall be deemed to have read, understood, and accepted these terms and conditions.</p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h5>Website Disclaimer</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>1.</td>
                        <td class="tnc-table-td">
                            <p>By using the information, services and products available through this website you are agreeing to the terms and conditions contained herein. If you do not accept any of these terms and conditions, please discontinue access
                                immediate</p>
                        </td>
                    </tr>

                    <tr>
                        <td>2.</td>
                        <td class="tnc-table-td">
                            <p>NTUC Link products and services are provided "as is," basis without warranty of any kind either express or implied, including but not limited to the warranties, of title, merchantability, satisfactory quality, non-infringement
                                of third party intellectual property rights and freedom from computer virus as well as fitness for a particular purpose. NTUC Link disclaims any and all warranties, including without limitation: i) any warranties concerning
                                the availability, accuracy or content of information, products or services; and ii) any warranties of title or warranties of merchantability or fitness for a particular purpose. You agree that use of the service is entirely
                                at your own risk.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>3.</td>
                        <td class="tnc-table-td">
                            <p>Information and materials are provided for general information only. You should seek professional advice at all times and obtain independent verification of the information and materials before making any decision based on
                                such information and materials. </p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.</td>
                        <td class="tnc-table-td">
                            <p>You hereby agree to indemnify and hold NTUC Link, its partners, agents, affiliates and content partners harmless from any dispute which may arise from a breach of terms of this agreement. You agree to hold NTUC Link harmless
                                from any claims and expenses, including the terms of service or any content placed on the service by you.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>5.</td>
                        <td class="tnc-table-td">
                            <p>All materials contained in this Site, including, but not limited to images, illustrations, audio clips, and video clips, are the copyrighted property of NTUC Link Pte. Ltd. or by other parties that have licensed their material
                                to NTUC Link. As between NTUC Link and you, NTUC Link is the sole owner of all content on the Site, including without limitation, all applicable copyrights, trademarks, designs, trade names and trade secrets, source codes,
                                prototypes, digital files, URLs and other intellectually property rights thereto. Any copying, reproducing, distributing, transmitting, posting, linking, deep linking, or otherwise modifying of this Site without the express
                                written permission of NTUC Link Pte.Ltd. is strictly prohibited. Modification of the materials or use of the materials for any other purpose is a violation of the copyrights and other proprietary rights.
                                <br>
                                <br> NTUC Link relies upon independent Merchants who advertise or promote their respective goods and services through the Site. We shall not be liable for any infringement of copyrights, trademarks, trade dress or other proprietary
                                or intellectual property rights arising out of content posted on or transmitted through the Site, or items advertised on the Site, by the Merchants. NTUC Link reserves the right but not obligation to remove any advertisement
                                or promotion that infringes intellectual property right or violates any law or is inappropriate in the opinion of NTUC Link from the Site at any time.

                            </p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h4 class="list-title"> Plus! Card</h4>
            <h5>1. Your Card</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">



                <tbody>
                    <tr>
                        <td>1.1</td>
                        <td class="tnc-table-td">
                            <p>Eligibility and Application for the Plus! Programme
                                <br>
                                <br> All members of NTUC and its affiliated unions and associations, qualified members of NTUC Co-operatives and any other person approved by our Board of Directors("an approved person") are eligible to apply for the cards
                                by submitting to us a duly completed application form. </p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.2</td>
                        <td class="tnc-table-td">
                            <p>Acceptance of the Participating Plus! Card and the Plus! Programme
                                <br>
                                <br> When you receive, retain and use the card, you are deemed to have accepted and agreed to the terms and conditions of the Service Providers and Vendors, where applicable. </p>
                        </td>
                    </tr>

                    <tr>
                        <td>1.3</td>
                        <td class="tnc-table-td">
                            <p>Damaged Card
                                <br>
                                <br> You can apply at our office to have your damaged or defective card replaced. The fee for replacement is provided in clause 2.2. This fee will be waived at our discretion if the card is unusable due to manufacturing defects.
                                </p>
                        </td>

                    </tr>

                </tbody>
            </table>
            <h5>2.Charges</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>2.1</td>
                        <td class="tnc-table-td">
                            <p>Administrative Fee for Card Renewal Replacement or Re-issuance
                                <br>
                                <br> You will be charged an administration fee of SGD 3.00(incl. of GST) or such other sum as may be determined by us from time to time for renewal, replacement or re-issue of an existing card.</p>
                        </td>

                    </tr>
                </tbody>
            </table>
            <h5>3.Loss / Theft / Disclosure </h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>3.1</td>
                        <td class="tnc-table-td">
                            <p>Duty to Prevent Loss, Theft and Fraud
                                <br>
                                <br> You must keep the card in a safe and secure place. If your card is lost, stolen or used by any other person, you must report immediately to NTUC Link Pte Ltd.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>4.Discretion </h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>4.1</td>
                        <td class="tnc-table-td">
                            <p>Notwithstanding and without prejudice to the other provisions of this Agreement, we are entitled at any time in our absolute discretion without liability to you, without notice and without giving any reason, to:</p>
                        </td>
                    </tr>


                    <tr>
                        <td>4.1.1</td>
                        <td class="tnc-table-td">
                            <p>Suspend or terminate your right to use the card entirely or in respect of specified facilities whether or not you are in default of this Agreement and/or </p>
                        </td>

                    </tr>

                    <tr>
                        <td>4.1.2</td>
                        <td class="tnc-table-td">
                            <p>Refuse to re-issue, renew or replace the card; and/or</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.1.3</td>
                        <td class="tnc-table-td">
                            <p>Introduce, amend restrict, suspend or terminate all or any of the benefits, services, facilities and privileges in respect of or in connection with your card.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.1.4</td>
                        <td class="tnc-table-td">
                            <p>Change your Card and Card number </p>
                        </td>
                    </tr>

                    <tr>
                        <td>4.2</td>
                        <td class="tnc-table-td">
                            <p>Change of Participating Plus! Card &amp; Card Number
                                <br>
                                <br> On your request, we may, at our absolute discretion and upon such terms and conditions as we may impose, change your card and card number, issue a replacement card and transfer all credits and facilities from your original
                                card to the new card. Your obligation and liabilities will not be affected by such change of your card and all terms and conditions applicable to the former card will continue to apply to the new card.</p>
                        </td>

                    </tr>

                </tbody>
            </table>
            <h5>5.Collection, use and disclosure of your personal information</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td class="tnc-table-td">
                            <p>The collection, use and disclosure of your personal information will be in accordance with the Plus! Programme's Security &amp; Privacy Policy which is available on <a href="http://www.plus.com.sg" target="_blank">www.plus.com.sg</a>.
                                By retaining and/or using the Plus! Card, you are deemed to have accept the terms of the Plus! Programme's Security &amp; Privacy Policy. For enquiries, please call us at 62235225 or email to us at <a href="mailto:enquiries@ntuclink.com.sg">enquiries@ntuclink.com.sg</a>.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>6.Cessation of use of Plus! Programme </h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">

                <tbody>
                    <tr>
                        <td>6.1</td>
                        <td class="tnc-table-td">
                            <p>Resignation from Your Union
                                <br>
                                <br> You shall immediately stop using the card as a union membership card and an NTUC Club card when you resign from your union or otherwise cease to be a union member. You will no longer enjoy the privileges of the Plus! Programme
                                when you cease to be a member. </p>
                        </td>
                    </tr>

                    <tr>
                        <td>6.2</td>
                        <td class="tnc-table-td">
                            <p>Resignation from Plus!
                                <br>
                                <br> You shall immediately stop using the card as a loyalty card for the Plus! Programme when you resign or cease to be a member of Plus!. You will no longer enjoy the privileges of the Plus! Programme when you cease to be
                                a member. </p>
                        </td>

                    </tr>

                    <tr>
                        <td>6.3</td>
                        <td class="tnc-table-td">
                            <p>Obligation Continue
                                <br>
                                <br> We will not refund to you the annual or other fees or bonus points in the event of your cessation of your card under clauses 6.1 and 6.2 and your obligations and liabilities under this Agreement will continue.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>7.Communication and service of documents</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>7.1 </td>
                        <td class="tnc-table-td">
                            <p>Communication from Us
                                <br>
                                <br> Any communication, notice or letter to you whether sent by post, hand-delivered or by facsimile to your last known address or facismile number in our records shall be deemed to have been fully delivered to you on the date
                                of posting, delivery or transmission notwithstanding that the same may be returned and undelivered.</p>
                        </td>

                    </tr>


                    <tr>
                        <td>7.2</td>
                        <td class="tnc-table-td">
                            <p>Communication to Us
                                <br>
                                <br> All communication, requests and instructions from you must be writing and in accordance with our prescribed procedure prevailing at that time and may be personally delivered or sent by registered post to us.</p>
                        </td>
                    </tr>


                    <tr>
                        <td>7.3</td>
                        <td class="tnc-table-td">
                            <p>Assumed Consent &amp; Authority
                                <br>
                                <br> Notwithstanding the above, we are entitled in our absolute discretion to reply and act on any communication, requests or instructions given verbally or in writing over any communication media which we believe to have been
                                given, made or authorised by you, whether or not given with your consent or authority</p>
                        </td>
                    </tr>

                    <tr>
                        <td>7.4</td>
                        <td class="tnc-table-td">
                            <p>Effective Date
                                <br>
                                <br> Unless otherwise provided in this Agreement, all communication, request or instructions from you take effect only three (3) working days after receipt of the communication by us.</p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h5>7.Communication and service of documents</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>7.1 </td>
                        <td class="tnc-table-td">
                            <p>Communication from Us
                                <br>
                                <br> Any communication, notice or letter to you whether sent by post, hand-delivered or by facsimile to your last known address or facismile number in our records shall be deemed to have been fully delivered to you on the date
                                of posting, delivery or transmission notwithstanding that the same may be returned and undelivered.</p>
                        </td>

                    </tr>


                    <tr>
                        <td>7.2</td>
                        <td class="tnc-table-td">
                            <p>Communication to Us
                                <br>
                                <br> All communication, requests and instructions from you must be writing and in accordance with our prescribed procedure prevailing at that time and may be personally delivered or sent by registered post to us.</p>
                        </td>
                    </tr>


                    <tr>
                        <td>7.3</td>
                        <td class="tnc-table-td">
                            <p>Assumed Consent &amp; Authority
                                <br>
                                <br> Notwithstanding the above, we are entitled in our absolute discretion to reply and act on any communication, requests or instructions given verbally or in writing over any communication media which we believe to have been
                                given, made or authorised by you, whether or not given with your consent or authority</p>
                        </td>
                    </tr>

                    <tr>
                        <td>7.4</td>
                        <td class="tnc-table-td">
                            <p>Effective Date
                                <br>
                                <br> Unless otherwise provided in this Agreement, all communication, request or instructions from you take effect only three (3) working days after receipt of the communication by us.</p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h5>8.Change of address &amp; membership status</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td class="tnc-table-td">
                            <p>You must notify us promptly of any change in membership status, your home and office address, employment and contact numbers.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>9.Exclusion of liability</h5>
            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                <tbody>
                    <tr>
                        <td>9.1</td>
                        <td class="tnc-table-td">
                            <p>Goods/Services Supplied by Service Providers &amp; Vendors
                                <br>
                                <br> You will not hold us responsible for goods or services supplied by any Service Provider or Vendor on the quality, performance, representations and/or warranties of any goods or services pursuant to or in relation to the
                                use of the card. You will resolve any dispute directly with the Service Provider or Vendor and your liability to us will not be affected by such dispute or any counterclaim or right of set-off which you may have against
                                such a Service Provider or Vendor</p>
                        </td>
                    </tr>

                    <tr>
                        <td>9.2</td>
                        <td class="tnc-table-td">
                            <p>Cards/Credits Not Accepted by Service Provider/Vendor
                                <br>
                                <br> You will not hold us liable in any way and you will have no claim against us if the card or any credits thereon is not accepted or honoured by any Service Provider or Vendor for any reason.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>9.3</td>
                        <td class="tnc-table-td">
                            <p>Loss/Damage in Connection with Your Card
                                <br>
                                <br> Notwithstanding any other terms or conditions of this Agreement, we are not liable to you for any loss, damage, inconvenience, embarrassment, cost and expense of any nature which in any way may be suffered or incurred
                                by you or by any other person in respect of or in connection with the usage of the card </p>
                        </td>

                    </tr>

                    <tr>
                        <td>9.4</td>
                        <td class="tnc-table-td">
                            <p>Inability to Perform Our Obligations
                                <br>
                                <br> We are not liable if we are unable to perform our obligations under this Agreement due directly or indirectly to the failure of any machine or communication system, defect or damage of the card, industrial dispute, war,
                                Act of God, or anything outside our control or the control of our merchants or agents,including without limitation the loss of all data and records pertaining to the Plus! Programme.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>9.5</td>
                        <td class="tnc-table-td">
                            <p>Act or Default of Agents/Contractors
                                <br>
                                <br> You agree that we have the absolute discretion to use such agents, contractors or correspondents as we deem fit to carry out or procure any of the matters or transactions governed by or contemplated in this Agreement,
                                and we are not liable to you for any act, omission, neglect or willful default on the part of such agents, contractors and/or correspondents</p>
                        </td>
                    </tr>

                </tbody>
            </table>
            <h5>10.Stored value </h5>
            <table cellspacing="0" cellpadding="0" border="0" class="list-table">
                <tbody>
                    <tr>
                        <td>10.1</td>
                        <td class="tnc-table-td">
                            <p>Goods/Services Supplied by Service Providers &amp; Vendors
                                <br>
                                <br> The Plus! card may be used as a stored value card to pay for goods and services at designated Plus! merchant outlets with its own stored-value programme. E.g. stored value topped up at Foodfare may only be used within
                                Foodfare outlets. NTUC Link Pte Ltd shall not be responsible for the management of funds (the stored valued amount). All disputes, including but not limited to technical system errors, on the monetary value of the Plus!
                                cards shall be between the cardholder and the merchant issuing the stored value. </p>
                        </td>

                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                                <tbody>
                                    <tr>
                                        <td>10.1.1</td>
                                        <td class="tnc-table-td">
                                            <p>NTUC Link Pte Ltd shall not be liable for the stored monetary value in the event the merchant is unable to discharge its responsibilities in any way, including (but not limiting to) cease of operations or changes
                                                in regulations. </p>
                                        </td>

                                    </tr>

                                    <tr>
                                        <td>10.1.2</td>
                                        <td class="tnc-table-td">
                                            <p>NTUC Link Pte Ltd reserves the right to withdraw the stored value capability on all its Plus! cards or amend its terms of use at its sole discretion.</p>
                                        </td>

                                    </tr>

                                </tbody>
                            </table>

                        </td>
                    </tr>

                </tbody>
            </table>
            <h5>11.Indemnity</h5>
            <table cellspacing="0" cellpadding="0" border="0" class="list-table">
                <tbody>
                    <tr>
                        <td>11.1</td>
                        <td class="tnc-table-td">
                            <p>Indemnify Us for Loss/Damage
                                <br>
                                <br> You will fully indemnify us and hold us harmless against any loss, damage, liability cost and expense (including legal costs and disbursements on a full indemnity basis) which we may incur or suffer as a result of or in
                                connection with your card including without prejudice to the generality of the foregoing: your breach of any of you obligations under this Agreement</p>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td class="tnc-table-td">

                            <table border="0" cellspacing="0" cellpadding="0" class="list-table">
                                <tbody>
                                    <tr>
                                        <td>11.1.1</td>
                                        <td class="tnc-table-td">
                                            <p>the actual or attempted enforcement or protection of any of our rights and remedies against you/or</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>11.1.2</td>
                                        <td class="tnc-table-td">
                                            <p>any change in any law regulation or official directive which has an effect on the card; and
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>11.1.3</td>
                                        <td class="tnc-table-td">
                                            <p>Any demand or enforcement of payment of any monies due hereunder or the observance and performance of any terms and conditions in this Agreement.</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <h5>12.General</h5>
            <table cellspacing="0" cellpadding="0" border="0" class="list-table">

                <tbody>
                    <tr>
                        <td>12.1</td>
                        <td class="tnc-table-td">
                            <p>Change of Agreement
                                <br>
                                <br> We may at any time vary, modify, add to or delete the terms and conditions of this Agreement and we will notify you of any such changes in such manner as we may, in our absolute discretion, deem fit. By your retention
                                or continuance of usage of the card after we have given such notice of change, you will be deemed to have accepted such changes without reservations.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>12.2</td>
                        <td class="tnc-table-td">
                            <p>Rights are Cumulative
                                <br>
                                <br> The rights and remedies provided in these terms and conditions are cumulative and not exclusive of any other right or remedies (whether provided by law or otherwise).</p>
                        </td>

                    </tr>

                    <tr>
                        <td>12.3</td>
                        <td class="tnc-table-td">
                            <p>No waiver of Our Rights
                                <br>
                                <br> No failure on our part to exercise and no delay on our part in exercising any right or remedy under this agreement will operate as a waiver of such right or remedy, nor will any single or partial exercise of any right
                                or remedy preclude any other or further exercise of such right or remedy or the exercise of any other right of remedy. Any waiver by us of our rights or remedies in respect of any terms under these terms and conditions
                                or any breach of these terms and conditions on your part must be in writing and may be given subject to such terms and conditions as we may deem fit and is effective only in the instance and for the purpose for which it
                                is given. </p>
                        </td>

                    </tr>

                    <tr>
                        <td>12.4</td>
                        <td class="tnc-table-td">
                            <p>Provisions are Severable
                                <br>
                                <br> Each of these terms and conditions is severable and distinct from one another and if at any time any one or mare of these terms and conditions or any part thereof is or becomes invalid, illegal or unenforceable, the validity,
                                legality or enforceability of the remaining provisions will not thereby be affected or impaired in any way.</p>
                        </td>

                    </tr>

                    <tr>
                        <td>12.5</td>
                        <td class="tnc-table-td">
                            <p>Bound by Other Terms and Conditions
                                <br>
                                <br> You agree to be bound by all terms and conditions ("Other Terms and Conditions"), governing the use of such facilities, benefits or services in connection with your card, as the same may be amended or varied form time
                                to time. If there is any conflict between there terms and conditions and the Other Terms and Conditions, the former will prevail and apply and the latter will be deemed to be modified so far only as it is necessary to give
                                effect to the provisions of these terms and conditions. Unless otherwise provided by these terms and conditions, nothing in this Agreement will affect the validity and enforceability of our rights or remedies under the
                                Other Terms and Conditions which will continue to apply.</p>
                        </td>

                    </tr>

                </tbody>
            </table>
            <h5>Governing Law </h5>
            <table>

                <tbody>
                    <tr>

                        <td class="tnc-table-td">
                            <p>This agreement is governed by Singapore law and you hereby submit irrevocably to the non-exclusive jurisdiction of the Singapore courts.</p>
                        </td>

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
